<Window
    x:Class="BimSpeedStructureBeamDesign.BeamDrawing.View.BeamDrawingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WPFUtils="clr-namespace:BimSpeedUtils.WPFUtils;assembly=BimSpeedUtils"
    xmlns:converters="clr-namespace:BimSpeedUtils.WPFUtils.Converters;assembly=BimSpeedUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:BimSpeedStructureBeamDesign.Properties"
    Name="MainView"
    Title="{DynamicResource BEAMDRAWING_BEAMDRAWINGVIEW_TITLE}"
    Icon="/BimSpeedUtils;component/WPFUtils/bimspeed.ico"
    Loaded="BeamDrawingView_OnLoaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BimSpeedStructureBeamDesign;component/Resources/ResourceString.en.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BimSpeedStructureBeamDesign;component/Utils/ResourceDicrectory/Style.xaml" />
                <!--<ResourceDictionary Source="/BimSpeedUtils;component/WPFUtils/controls.xaml" />-->
                <ResourceDictionary Source="/BimSpeedUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource ResourceKey=ButtonStyle}" TargetType="Button" />
            <Style BasedOn="{StaticResource ResourceKey=CheckBoxStyle2}" TargetType="CheckBox" />
            <Style BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" TargetType="RadioButton" />
            <Style BasedOn="{StaticResource ResourceKey=GroupBoxStyleC}" TargetType="GroupBox" />
            <Style BasedOn="{StaticResource ResourceKey=ComboBoxStyle}" TargetType="ComboBox">
                <Setter Property="Height" Value="23" />
                <Setter Property="BorderBrush" Value="Gray" />
            </Style>
            <!--<Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" />-->
            <Style BasedOn="{StaticResource ResourceKey=TextBoxStyle}" TargetType="TextBox">
                <Setter Property="BorderBrush" Value="Gray" />
            </Style>
            <converters:FeetToIntString x:Key="FeetToIntString" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="NormalBrush" Color="#888" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#BBB" />
                        <GradientStop Offset="0.1" Color="#EEE" />
                        <GradientStop Offset="0.9" Color="#EEE" />
                        <GradientStop Offset="1.0" Color="#FFF" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Name="Border"
                                Margin="1"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Path
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                    Fill="{StaticResource GlyphBrush}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Black" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                                Width="8"
                                Margin="8,0,-2,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="4" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0" />
                        <RowDefinition Height="0.00001*" />
                        <RowDefinition MaxHeight="0" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="3" CornerRadius="5" />
                    <RepeatButton
                        Grid.Row="0"
                        Height="18"
                        Command="ScrollBar.LineUpCommand"
                        Content="M 0 4 L 8 4 L 4 0 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                    <Track
                        Name="PART_Track"
                        Grid.Row="1"
                        IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                Background="{StaticResource HorizontalNormalBrush}"
                                BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                                Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                        Grid.Row="3"
                        Height="18"
                        Command="ScrollBar.LineDownCommand"
                        Content="M 0 0 L 4 4 L 8 0 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition MaxWidth="18" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="3"
                        Background="#F0F0F0"
                        CornerRadius="5" />
                    <RepeatButton
                        Grid.Column="0"
                        Width="18"
                        Command="ScrollBar.LineLeftCommand"
                        Content="M 4 0 L 4 8 L 0 4 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                    <Track
                        Name="PART_Track"
                        Grid.Column="1"
                        IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                Margin="0,0.5,0,0.5"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                        Grid.Column="0"
                        Width="18"
                        Command="ScrollBar.LineRightCommand"
                        Content="M 0 0 L 4 4 L 0 8 Z"
                        Style="{StaticResource ScrollBarLineButton}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Width="200"
                    Height="Auto"
                    DockPanel.Dock="Top"
                    IsEnabled="true">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="{DynamicResource BEAMDRAWING_BEAMDRAWINGVIEW_TEMPLATESETTING}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DockPanel Height="Auto">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource BEAMDRAWING_BEAMDRAWINGVIEW_SETTINGNAME}" />
                            <TextBox
                                Name="tbSettingName"
                                Grid.Row="0"
                                Grid.Column="1" />
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Width="50"
                                    Command="{Binding AddSetting}"
                                    CommandParameter="{Binding ElementName=tbSettingName}"
                                    Content="{DynamicResource COMMON_BUTTON_ADD}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="50"
                                    Command="{Binding UpdateSetting}"
                                    CommandParameter="{Binding ElementName=tbSettingName}"
                                    Content="{DynamicResource COMMON_BUTTON_UPDATE}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="50"
                                    Command="{Binding DeleteSetting}"
                                    Content="{DynamicResource COMMON_BUTTON_DELETE}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="50"
                                    Command="{Binding LoadSetting}"
                                    Content="{DynamicResource COMMON_BUTTON_LOAD}" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="50"
                                    Command="{Binding ExportSetting}"
                                    CommandParameter="{Binding ElementName=MainView}"
                                    Content="{DynamicResource COMMON_BUTTON_EXPORT}" />
                            </Grid>
                        </Grid>
                        <Separator Background="BlueViolet" DockPanel.Dock="Top" />
                        <TextBlock DockPanel.Dock="Top" Text="{DynamicResource BEAMDRAWING_VIEW_SETTINGLIST}" />
                        <ListBox
                            Name="lv"
                            Height="Auto"
                            DisplayMemberPath="Name"
                            DockPanel.Dock="Bottom"
                            ItemsSource="{Binding BeamDrawingSettings, NotifyOnSourceUpdated=true}"
                            SelectedItem="{Binding BeamDrawingSetting}"
                            SelectionChanged="ListBox_SelectionChanged"
                            SelectionMode="Extended" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="{DynamicResource BEAMDRAWING_BEAMDRAWINGVIEW_SETTING}" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid Width="1000" Height="600">
                        <Image
                            Name="ImageBeam"
                            Width="1000"
                            Height="600"
                            Source="beamdrawing-en.jpg"
                            Stretch="Fill" />
                        <!--  Khoang cach dim  -->
                        <TextBox
                            Width="68"
                            Height="23"
                            Margin="432,294,500,282"
                            Text="{Binding BeamDrawingSetting.BeamDetailSetting.KhoangCachGiua2Dim, Converter={StaticResource FeetToIntString}}" />
                        <TextBox
                            Width="68"
                            Height="23"
                            Margin="432,45,500,282"
                            Text="{Binding BeamDrawingSetting.BeamDetailSetting.KhoangCachDimDenDam, Converter={StaticResource FeetToIntString}}" />
                        <TextBox
                            Width="68"
                            Height="23"
                            Margin="357,452,575,125"
                            Text="{Binding BeamDrawingSetting.BeamSectionSetting.KhoangCachTagDenDam, Converter={StaticResource FeetToIntString}}" />
                        <TextBox
                            Width="68"
                            Height="23"
                            Margin="485,350,447,227"
                            Text="{Binding BeamDrawingSetting.BeamSectionSetting.KhoangCachBreakLine, Converter={StaticResource FeetToIntString}}" />
                        <TextBox
                            Width="68"
                            Height="23"
                            Margin="163,32,769,545"
                            Text="{Binding BeamDrawingSetting.BeamDetailSetting.KhoangCachTagDenDam, Converter={StaticResource FeetToIntString}}" />
                        <TextBox
                            Width="68"
                            Height="23"
                            Margin="75,284,0,293"
                            HorizontalAlignment="Left"
                            Text="{Binding BeamDrawingSetting.BeamSectionSetting.KhoangCachSideDimDenDam, Converter={StaticResource FeetToIntString}}" />
                        <ComboBox
                            Width="176"
                            Margin="814,235,0,342"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding DimensionTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.DimensionTypeFixed}" />
                        <ComboBox
                            Width="176"
                            Height="24"
                            Margin="814,267,0,309"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding DimensionTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.DimensionTypeFixed}" />
                        <!--  Break lines  -->
                        <ComboBox
                            Width="184"
                            Margin="174,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            IsEnabled="true"
                            ItemsSource="{Binding BreakLineSymbols}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.BreakLineSymbol}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--  Title Blok  -->
                        <ComboBox
                            Width="184"
                            Margin="384,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            IsEnabled="{Binding BeamDrawingSetting.BeamSheetSetting.IsEnable}"
                            ItemsSource="{Binding TitleBlocks}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSheetSetting.TitleBlock}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--  Section Type  -->
                        <ComboBox
                            Width="176"
                            Margin="604,0,0,125"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ViewFamilyTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.ViewFamilyType}" />
                        <ComboBox
                            Width="176"
                            Margin="814,0,0,125"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ViewFamilyTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.ViewFamilyType}" />
                        <!--  Scale  -->
                        <TextBox
                            Width="176"
                            Height="25"
                            Margin="814,0,0,65"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{Binding BeamDrawingSetting.BeamSectionSetting.Scale}" />
                        <TextBox
                            Width="176"
                            Height="25"
                            Margin="604,0,0,65"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{Binding BeamDrawingSetting.BeamDetailSetting.Scale}" />
                        <!--  Sheet  -->
                        <!--<ComboBox Margin="580,0,0,6"
                                  Width="160"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  IsEditable="True"
                                  ItemsSource="{Binding SheetNumbers}"
                                  Text="{Binding BeamDrawingSetting.BeamSheetSetting.SheetNumber}" />-->
                        <TextBox
                            Width="160"
                            Height="26"
                            Margin="580,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{Binding BeamDrawingSetting.BeamSheetSetting.SheetNumber}" />
                        <Button
                            Width="40"
                            Height="23"
                            Margin="580,570,60,6"
                            Background="Transparent"
                            Command="{Binding BtnSearchSheet}"
                            ToolTip="Add to current sheet">
                            <Button.Content>
                                <Path
                                    Width="30"
                                    Data="{DynamicResource Search}"
                                    Fill="#92C7CF"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>
                        <!--<ComboBox Margin="814,0,0,6"
                                  Width="176"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  IsEditable="True"
                                  ItemsSource="{Binding SheetNames}"
                                  Text="{Binding BeamDrawingSetting.BeamSheetSetting.SheetName}"
                                  IsEnabled="{Binding BeamDrawingSetting.BeamSheetSetting.IsEnable}" />-->
                        <TextBox
                            Width="178"
                            Height="26"
                            Margin="814,0,0,6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{Binding BeamDrawingSetting.BeamSheetSetting.SheetName}" />
                        <!--  Spot Elevation  -->
                        <ComboBox
                            Width="176"
                            Height="23"
                            Margin="604,0,0,338"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SpotDimensionTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.SpotDimensionType}" />
                        <TextBox
                            Width="70"
                            Height="24"
                            Margin="710,0,0,309"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{Binding DistanElevation}" />
                        <!--  Template  -->
                        <ComboBox
                            Width="176"
                            Margin="814,330,0,247"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ViewTemplates}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.ViewTemplate}" />
                        <ComboBox
                            Width="176"
                            Margin="604,0,0,247"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ViewTemplates}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.ViewTemplate}" />
                        <!--  View port Type  -->
                        <ComboBox
                            Width="176"
                            Margin="814,0,0,186"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ViewportTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.ViewportType}" />
                        <ComboBox
                            Width="176"
                            Height="24"
                            Margin="604,0,0,186"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding ViewportTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.ViewportType}" />
                        <!--  Tag MCD  -->
                        <ComboBox
                            Width="176"
                            Height="23"
                            Margin="604,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            ItemsSource="{Binding IndependentTagSymbols}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.TagRebarStandardTrai}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--  Tag MCN  -->
                        <ComboBox
                            Width="176"
                            Height="23"
                            Margin="604,116,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            ItemsSource="{Binding IndependentTagSymbols}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.IndependentTagRebarStandardLeft}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="176"
                            Height="23"
                            Margin="604,146,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Name"
                            IsEnabled="True"
                            ItemsSource="{Binding MultiReferenceAnnotationTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.TagThepNhomTrai}" />
                        <ComboBox
                            Width="176"
                            Height="23"
                            Margin="604,177,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="True"
                            ItemsSource="{Binding IndependentTagSymbols}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.TagThepDaiTrai}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--  Tag MCN Right  -->
                        <ComboBox
                            Width="176"
                            Margin="814,117,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Name"
                            IsEnabled="True"
                            ItemsSource="{Binding MultiReferenceAnnotationTypes}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.TagThepNhomPhai}" />
                        <ComboBox
                            Width="176"
                            Margin="814,174,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            ItemsSource="{Binding IndependentTagSymbols}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.IndependentTagRebarStandardRight}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="176"
                            Margin="814,145,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="True"
                            ItemsSource="{Binding IndependentTagSymbols}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamSectionSetting.TagThepDaiPhai}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="176"
                            Height="23"
                            Margin="604,32,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            ItemsSource="{Binding IndependentTagSymbols}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.TagRebarStandardPhai}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Width="176"
                            Margin="814,32,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="true"
                            ItemsSource="{Binding IndependentTagSymbols}"
                            SelectedItem="{Binding BeamDrawingSetting.BeamDetailSetting.TagThepDaiTrai}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                <Binding Path="FamilyName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox
                            Width="68"
                            Height="23"
                            Margin="75,490,0,80"
                            HorizontalAlignment="Left"
                            Text="{Binding BeamDrawingSetting.BeamSectionSetting.KhoangCachBotDimDenDam, Converter={StaticResource FeetToIntString}}" />
                        <CheckBox Margin="335,541,-335,29" IsChecked="{Binding BeamDrawingSetting.BeamSectionSetting.IsDrawBreakLine}" />
                        <CheckBox Margin="758,84,-758,486" IsChecked="{Binding BeamDrawingSetting.BeamSectionSetting.IsDrawTagRebar}" />
                        <CheckBox Margin="758,205,-758,365" IsChecked="{Binding BeamDrawingSetting.BeamSectionSetting.IsDrawTagElevation}" />
                        <CheckBox Margin="758,0,-758,570" IsChecked="{Binding BeamDrawingSetting.BeamDetailSetting.IsDrawTagRebar}" />
                        <CheckBox Margin="965,205,-965,365" IsChecked="{Binding IsDrawDim}" />
                        <StackPanel Margin="850,55,6,515" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Rebar Break Symbol" />
                            <CheckBox IsChecked="{Binding BeamDrawingSetting.BeamDetailSetting.IsDrawStick}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Height="40">
                <StackPanel
                    Margin="12,2,2,2"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox Content="{DynamicResource BEAMDRAWING_VIEW_LONGSECTION}" IsChecked="{Binding BeamDrawingSetting.BeamSectionSetting.IsLongSection}" />
                    <Label Content="|" FontSize="14" />
                    <TextBlock Text="{DynamicResource BEAMDRAWINGVIEW_VIEWNAME}" />
                    <TextBox Width="98" Text="{Binding BeamDrawingSetting.BeamDetailSetting.DetailViewName}" />
                    <CheckBox Content="{DynamicResource BEAMDRAWING_VIEW_CROSSSECTION}" IsChecked="{Binding BeamDrawingSetting.BeamSectionSetting.IsCrossSection}" />
                    <Label Content="|" FontSize="14" />
                    <TextBlock Text="{DynamicResource BEAMDRAWINGVIEW_VIEWNAME}" />
                    <TextBox Width="98" Text="{Binding BeamDrawingSetting.BeamSectionSetting.DetailSectionName}" />
                    <CheckBox Content="{DynamicResource BEAMDRAWINGVIEW_CROSSSECTIONFORMULTIBEAM}" IsChecked="{Binding IsMultiCrossSection}" />
                    <CheckBox Content="{DynamicResource BEAMDRAWINGVIEW_PICKGOITUAMUONDIM}" IsChecked="{Binding  PickSupportBeam}" />
                    <CheckBox Content="Create view 3D" IsChecked="{Binding IsCreate3DView}" Margin="5"/>
                </StackPanel>

            </Grid>
            <Grid Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <WPFUtils:FooterLeft
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="450"
                    HorizontalAlignment="Left" />
                <Button
                    Grid.Column="2"
                    Width="80"
                    Height="26"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=MainView}"
                    Content="{DynamicResource COMMON_BUTTON_OK}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>