<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
<system:String x:Key="BEAM_REBAR_SIDE_BAR_ADDBOTBAR">Add. Bot Bar</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_ADDTOPBAR">Add. Top Bar</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_GEOMETRY">Geometry</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_MAINBOTBAR">Main Bot Bar</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_MAINTOPBAR">Main Top Bar</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_STIRRUP">Stirrup</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_THEPCHONGPHINH">Anti bulge rebar</system:String>
<system:String x:Key="BeamDetail01_MESSAGE">This tool only run inside the detail view of beam</system:String>
<system:String x:Key="BeamDetailViewModel01_MESSAGE">You canceled pick beam!</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_SETTING">Setting</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_SETTINGNAME">Setting Name:</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_TEMPLATESETTING">Template Setting:</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_TITLE">Beam Drawing</system:String>
<system:String x:Key="BEAMDRAWING_DRAWINGVIEW_SETTINGLIST">Setting List</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_CROSSSECTION">Cross Section</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_LONGSECTION">Long Section</system:String>
<system:String x:Key="BEAMDRAWINGCMD_MESSAGE1">You have aborted the pick operation!</system:String>
<system:String x:Key="BEAMDRAWINGCMD_MESSAGE2">You need to choose at least 1 beam !</system:String>
<system:String x:Key="BEAMDRAWINGSETTING_MESSAGE">Please key in all the information in Detail Settings!</system:String>
<system:String x:Key="BEAMDRAWINGSETTINGVIEWMODEL_MESSAGE1">You should run the Load Families Types command before using the beam drawing command!</system:String>
<system:String x:Key="BEAMDRAWINGSETTINGVIEWMODEL_MESSAGE2">File does not exist!</system:String>
<system:String x:Key="BEAMETENXION_MESSAGE">Your two points are too close together!</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_BEAMS">Beams</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_CHENHCOT">Dim intersection position of two floors with different levels</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMCENTERBEAM">Dim center of the beam</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMFLOOR">Dim position outside the floor</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMGRID">Grid</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMLEFTBEAM">Dim left edge of the beam</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMOFFSET">Auto Dim Offset</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMOPENING">Dim Opening</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMRIGHTBEAM">Dim right edge of the beam</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_FLOOR">Floor</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_TITLE">Beam Plan Dimension</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ANCHORLEFT">Anchor Left</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ANCHORRIGHT">Anchor Right:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_DIAMETER">Diameter</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ENDPOINT">End Point</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ENDTYPE">End Type:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_HEIGHT">Height:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_IMAGE">Image</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LAYER">LAYER</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTLENGTH">Left Length</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTRADIO">Left Ratio</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTSUPPORT">Left Support:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTSUPPORTWIDTH">Left Support Width:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_NUMBER">Number</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_POSITIONINSECTION">Position In section</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_REBARLIST">Rebar List</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTLENGTH">Right Length</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTRADIO">Right Ratio</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTSUPPORT">Right Support:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTSUPPORTWIDTH">Right Support Width:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_SPANINDEX">Span Index:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_SPANINFO">Span Info</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_STARTPOINT">Start Point</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_STARTTYPE">Start Type</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_TOTAL">Total:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_WIDTH">Width:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ANCHORLEFT">Anchor Left:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ANCHORRIGHT">Anchor Right:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DIAMETER">Diameter:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DLEFT">D Left:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DRIGHT">D Right:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ENDPOINT">End Point:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ENDTYPE">End Type:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_IMAGE">Image</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LAYER">Layer :</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LEFTLENGTH">Left Length:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LEFTRADIO">Left Ratio:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_NUMBER">Number:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_POSITIONINSECTION">Position In Section:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_REBARINFO">Rebar Info</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_REBARLIST">Rebar List</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_RIGHTLENGTH">Right Length:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_RIGHTRADIO">Right Ratio:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_STARTPOINT">Start Point</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_STARTTYPE">Start Type:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_TOTAL">Total:</system:String>
<system:String x:Key="BEAMREBAR_BARPOSTITION_TITLE">Bar Position</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARSETTING_TEXTBLOCK1">When the Height of the Beam is greater than H = ? will need to insert some Anti-Shinkage reinforcement</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ADDITIONALSTIRRUP">Additional Stirrup</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ADDSETTING">Addsetting</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ALLSPAN">All Span:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHOR">Anchor</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLEFT">Anchor Left:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLXLEFT">Anchor L X Left:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLXRIGHT">Anchor L X Right:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORRIGHT">Anchor Right:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BARAMONGTHEBEAM">Bar Among The Beam</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BARSPACER">Bar Spacer:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BEAMDRAWING">Beamdrawing</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BEAMSPAN">Beamspan:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BOTBAR">Bot Bar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CATLOPDUOI">Bottom bar cut at L / :</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CATLOPTREN">Top Rebar cut at L /:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_COVER">Cover</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CSTIRRUP">Cstirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DIAMETER">Diameter</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DLEFT">Dleft:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DRIGHT">Dright:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END">End</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END1LENGTH">End 1 Length:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END2LENGTH">End 2 Length:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ENDPOINT">End Point</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ENDTYPE">Endtype:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_EXTENTIONBOTHSIDE">Extention Both Side:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_FORWALL">For Wall</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HANGERBAR">Hanger Bar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HEIGHT">Height:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HESONEODUOITHEOD">Bot Archor by Diamter:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HESONEOTHEOTREND">Top Anchor by Diamter:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HOZBELTHOOK">Hoz Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_IMAGE">Image:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAPLENGTH">Lap Length:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER">Layer:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER1">Layer1</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER2">Layer2</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER3">Layer3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYOUTTYPE">Layout Type:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTLENGTH">Left Length</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTRADIO">Left Radio</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTSUPPORT">Left support:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTSUPPORTWIDTH">Left support width:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LENGTHGOINSECTION">Length go in section:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LIST">List</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAINBAR">Main rebar:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAINDELETE">Delete:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAXHEIGHT">Max Height:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MINIMUMLENGTH">Minimum Length</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_NUMBER">Number</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_NUMBERHANGERBAR">Number hanger bar:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_OTHER">Other</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_POSITION">Position:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_POSTIONINSECTION">Postion in section:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_QUANTITY">Quantity:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_QUIDINHNEO">Archo rule</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_REBARSTRESS">Rebar Stress</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RECTANGLE">Rectangle</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RENAMINGSPAN">Renaming span:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTLENGTH">Right Length</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTRADIO">Right Radio</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTSUPPORT">Rightsupport:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTSUPPORTWIDTH">Rightsupportwidth:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION1">Section1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION2">Section2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION3">Section3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SETTING">Setting</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SETTINGNUMBEROFREBAR">Setting Number Of Rebar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SHEETNAME">Sheet Name:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SHEETNUMBER">Sheet Number:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SOLUONGCOTTHEP">No. of rebar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACING">Spacing:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGA1">Spacing A1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGA2">Spacing A2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGADDSTIRRUP">Spacing Add Stirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGSTIRRUP">Spacing Stirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPANINDEX">Spanindex:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_START">Start:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STARTPOINT">Start Point</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STARTTYPE">Start Type</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUP">Stirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPARRANGEMENT">Stirrup arrangement:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPNUMBER">Stirrup Number:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPSECONDARYBEAM">Stirrup Secondary Beam</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SUUPPORTCUTPOINT">Support Cut Point</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TAODAMDANGMATCAT">Create detail by section</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TITLE">Beam Rebar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TOPBARHEADER">Top bar header</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TOTAL">Total</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_VERBELTHOOK">Ver Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_WIDTH">Width:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_BEAM">Beam</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_SECTION">Section</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_SETTING">Setting</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ADDITIONALSTIRRUP">Addition Stirrup</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MINHOOK">Min Length Hook:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ADDSETTING">Add Setting</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ANCHOR">Anchor</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BARAMONGTHEBEAM">Bar Among The Beam</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BARSPACER">Bar Spacer:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BEAMSHOP">Beam Shop</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BOTLAYER">Bot Layer:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CATLOPDUOI">Bot layer cut :</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CATLOPTREN">Top layer cut:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_COVER">Cover :</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CSTIRRUP">C Stirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DIAMETER">Diameter</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DISTANCE2LAYER">Distance 2 Layer:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DRAWING">Drawing</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_EXTENTIONBOTHSIDE">Extention Both Side:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_FORWALL">For Wall</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_GUIDE">Guide</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HANGERBAR">Hanger Bar:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HEIGHT">Height:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HESONEODUOITHEOD">Archo ratio for bot layer</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HESONEOTHEOTREND">Archo ratio for top layer</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAPLENGTH">Lap Length:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER1">Layer 1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER2">Layer 2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER3">Layer 3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYOUTTYPE">Layout Type:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LENGTHGOINSECTION">Length Go Insection :</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MAXHEIGHT">Max Height:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MINIMUMLENGTH">Minimum Length:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEOCOT">For Column</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEODAM">For Beam</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEOMONG">For Foundation</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NUMBER">Number</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NUMBERHANGERBAR">Number of hanger bar:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_OTHER">Other</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_POSITIONCUTINGREBAR">Position Cuting Rebar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_QUIDINHNEO">Archor rule</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_REBARATSUPPORTCUTPOINT">Rebar At Support Cut Point</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_REBARSTRESS">Rebar Stress:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION1">Section 1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION2">Section 2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION3">Section 3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SOLUONGCOTTHEP">No. of rebar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACING">Spacing:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACINGADDSTIRRUP">Spacing Add Stirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACINGSTIRRUP">Spacing Stirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUP">Stirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUPNUMBER">Stirrup Number:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUPSECONDARYBEAM">Sitrrup Secondary Beam</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SUUPPORTCUTPOINT">Support Cut Point</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TITLE">Beam Rebar Setting</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TOPBARHEADER">Top Bar Header</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TOPLAYER">Top Layer:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_WIDTH">Width :</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORLEFT">Anchor Left:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORRIGHT">Anchor Right:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORXLEFT">Anchor X Left:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORXRIGHT">Anchor X Right:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_DIAMETER">Diameter:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ENDPOINT">End Point:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_IMAGE">Image</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_NUMBER">Number:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_POSITIONINSECTION">Position In Section:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_REBARINFO">Rebar Info</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_REBARLIST">Rebar List</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_STARTPOINT">Start Point:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORLEFT">Anchor Left:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORRIGHT">Anchor Right:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORXLEFT">Anchor X Left:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORXRIGHT">Anchor X Right:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_DIAMETER">Diameter:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ENDPOINT">End Point:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_IMAGE">Image</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_NUMBER">Number:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_POSITIONINSECTION">Position In Section:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_REBARINFO">Rebar Info</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_REBARLIST">Rebar List</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_STARTPOINT">Start Point:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_BUTTON1">Go to Detail Rebar Forms</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_BUTTON2">Create Rebars Immediately</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_PLEASEFILLIN">A. Please Fill-in rebar quantity and diameter</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK1">1. Fill Top Additional Bar. Fill 0 if does not need it :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK10">10. If there are some secondary beams please select it!</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK11">11. If you want to create rebars for multiple beams at the same time please click this button</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK12">12. Click this button if you want to do more setting</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK2">2. Fill Main Top 1 Rebar :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK3">3. Fill Top Additional Bar Layer 2. Fill 0 if does not need it :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK4">4. Fill Bot Additional Bar Layer 2. Fill 0 if does not need it :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK5">5. Fill Stirrup Diameter - Spacing - Distribution type:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK6">6. Fill Main Bottom 1 Rebar :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK7">7. Fill Bottom Additional Bar. Fill 0 if does not need it :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK8">8. Check this if you want to create drawing sheet</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK9">9. If beams work like a support (columns) please select them</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBOX1">0 Beams work like support are selected!</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBOX2">0 secondary beams are selected!</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_ALLSPAN">All Span</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_BEAMSPAN">Beam Span:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END">End:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END1LENGTH">End 1 Length:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END2LENGTH">End 2 Length:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_HOZBELTHOOK">Hoz Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_LIST">List</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_MAINDELETE">Delete</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_MAINDIAMETER">Main Diameter:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_RECTANGLE">Rectangle</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_RENAMINGSPAN">Renaming Span</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_SPACINGA1">Spacing A1:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_SPACINGA2">Spacing A2:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_START">Start:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUP">Stirrup:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUPARRANGEMENT">Stirrup Arrangement:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUPTYPE">Stirrup Type</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_VERBELTHOOK">Ver Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK1">1. Choose Span - Diameter</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK2">2. Stirrup distributed uniform</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK3">3. Stirrup distributed 2 ends</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK4">3.1. Length of End1 + End2</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK5">1. Choose Addtional Stirrup Type - Its position:</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK6">2. Stirrup List - Select to Edit or Delete</system:String>
<system:String x:Key="BEAMREBAR_TITLE_CLOSE">Close</system:String>
<system:String x:Key="BEAMREBARCMD_MESSAGE1">Please open 3D view to create beams rebar!</system:String>
<system:String x:Key="BEAMREBARCMD_MESSAGE2">You have aborted the pick operation!</system:String>
<system:String x:Key="BeamRebarSettingViewModel01_MESSAGE">You need to select the object you want to change first!</system:String>
<system:String x:Key="BeamRebarSettingViewModel02_MESSAGE">Please enter the correct number!</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_ALLBEAM">All beam</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_BOT">Bot</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROPVIEW">Crop View</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROSSSECTION">Crosssection</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_FARCLIPOFFSET">Far Clip Offset:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HIDESCALESCOARSER">Hidescalescoarser:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HORIZONTAL">Horizontal</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_INCLINEDBEAM">Inclined Beam</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LEFT">Left</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LENGTHSECTION">Length Section:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_NAMING">Naming</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_OTHER">Other:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PARAMATER">Paramater:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICK2POINT">Pick 2 Point</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICKPOINT">Pick point</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_POSTIONINSECTION">Postion in section</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PREVIEWNAMING">Preview Naming:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RANGEOFOPERATION">Range Of Operation</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RIGHT">Right</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION">Section</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION1">Section1:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION2">Section2:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION3">Section3:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE">Section Type:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE">Section Viewtemplate:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTALONGBEAM">Select Along Beam</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTION">Selection</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SETTING">Setting</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TEXT">Text:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TOP">Top</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VERTICAL">Vertical</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VIEWTEMPLATE">Viewtemplate</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_XBEAM">Xbeam</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_YBEAM">Ybeam</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEWVIEW_TITLE">Beam sections</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION1">Section1:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION2">Section2:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION3">Section3:</system:String>
<system:String x:Key="BEAMSECTIONSERVICE_MESSAGE">There is no beam in the view!</system:String>
<system:String x:Key="BOTTOMADDITIONBAR01_MESSAGE">This coefficient must be greater than 0 and less than 0.5!</system:String>
<system:String x:Key="COMMON_BUTTON_ABORT">Abort</system:String>
<system:String x:Key="COMMON_BUTTON_ADD">Add</system:String>
<system:String x:Key="COMMON_BUTTON_ADDPARAMATER">Add Paramater</system:String>
<system:String x:Key="COMMON_BUTTON_ADDRULE">Add Rule</system:String>
<system:String x:Key="COMMON_BUTTON_ADDSETTING">Add Setting</system:String>
<system:String x:Key="COMMON_BUTTON_ADDTEXT">Add Text</system:String>
<system:String x:Key="COMMON_BUTTON_APPLY">Apply</system:String>
<system:String x:Key="COMMON_BUTTON_BACK">Back</system:String>
<system:String x:Key="COMMON_BUTTON_BEAMSUPPORT">Beam Support</system:String>
<system:String x:Key="COMMON_BUTTON_CANCEL">Cancel</system:String>
<system:String x:Key="COMMON_BUTTON_CHANGE">Change</system:String>
<system:String x:Key="COMMON_BUTTON_CLEARALL">Clear All</system:String>
<system:String x:Key="COMMON_BUTTON_CLEARFILTER">Clear Filter</system:String>
<system:String x:Key="COMMON_BUTTON_CLICK">Click</system:String>
<system:String x:Key="COMMON_BUTTON_CLOSE">Close</system:String>
<system:String x:Key="COMMON_BUTTON_COMBINE">Combine</system:String>
<system:String x:Key="COMMON_BUTTON_COPPYRESULT">Copy Result</system:String>
<system:String x:Key="COMMON_BUTTON_CREATE">Create</system:String>
<system:String x:Key="COMMON_BUTTON_CREATELEVEL">Create Level</system:String>
<system:String x:Key="COMMON_BUTTON_CREATENOW">Create Now</system:String>
<system:String x:Key="COMMON_BUTTON_CUT">Cut</system:String>
<system:String x:Key="COMMON_BUTTON_DEFAULT">Default</system:String>
<system:String x:Key="COMMON_BUTTON_DELETE">Delete</system:String>
<system:String x:Key="COMMON_BUTTON_DELETEALL">Delete All</system:String>
<system:String x:Key="COMMON_BUTTON_DELETESELECTEDRULE">Delete Selected Rule</system:String>
<system:String x:Key="COMMON_BUTTON_DELETEVIEW">Delete View</system:String>
<system:String x:Key="COMMON_BUTTON_DIMOFFSET">Dim Offset</system:String>
<system:String x:Key="COMMON_BUTTON_DOWN">Down</system:String>
<system:String x:Key="COMMON_BUTTON_DRAW">Draw</system:String>
<system:String x:Key="COMMON_BUTTON_DRAWINGSETTING">Drawing Setting</system:String>
<system:String x:Key="COMMON_BUTTON_DUPLICATE">Duplicate</system:String>
<system:String x:Key="COMMON_BUTTON_EDIT">Edit</system:String>
<system:String x:Key="COMMON_BUTTON_END">End</system:String>
<system:String x:Key="COMMON_BUTTON_ENTRIEPROJECT">Entire Project</system:String>
<system:String x:Key="COMMON_BUTTON_EXPORT">Export</system:String>
<system:String x:Key="COMMON_BUTTON_FILTER">Filter</system:String>
<system:String x:Key="COMMON_BUTTON_HELP">Help</system:String>
<system:String x:Key="COMMON_BUTTON_HIDE">Hide</system:String>
<system:String x:Key="COMMON_BUTTON_HIDEUNSELECT">Hide Un Select</system:String>
<system:String x:Key="COMMON_BUTTON_IMPORT">Import</system:String>
<system:String x:Key="COMMON_BUTTON_INSERT">Insert</system:String>
<system:String x:Key="COMMON_BUTTON_ISOLATE">Isolate</system:String>
<system:String x:Key="COMMON_BUTTON_LOAD">Load</system:String>
<system:String x:Key="COMMON_BUTTON_LOADEXCEL">Load Excel</system:String>
<system:String x:Key="COMMON_BUTTON_MODIFY">Modify</system:String>
<system:String x:Key="COMMON_BUTTON_MULTIBEAM">Multi beam</system:String>
<system:String x:Key="COMMON_BUTTON_MULTIBEAMS">Multi beams</system:String>
<system:String x:Key="COMMON_BUTTON_NEXT">Next</system:String>
<system:String x:Key="COMMON_BUTTON_NUMBER">Number</system:String>
<system:String x:Key="COMMON_BUTTON_OK">Ok</system:String>
<system:String x:Key="COMMON_BUTTON_OPEN">Open</system:String>
<system:String x:Key="COMMON_BUTTON_OPENFOLDER">Open Folder</system:String>
<system:String x:Key="COMMON_BUTTON_OPENRULE">Open Rule</system:String>
<system:String x:Key="COMMON_BUTTON_POSITIONINSECTION">Position in section</system:String>
<system:String x:Key="COMMON_BUTTON_REFESH">Refesh</system:String>
<system:String x:Key="COMMON_BUTTON_RELOADDATA">Reload data</system:String>
<system:String x:Key="COMMON_BUTTON_REMOVE">Remove</system:String>
<system:String x:Key="COMMON_BUTTON_RENAME">Rename</system:String>
<system:String x:Key="COMMON_BUTTON_REPLACEALL">Replace All</system:String>
<system:String x:Key="COMMON_BUTTON_REPLACESELECT">Replace Selected</system:String>
<system:String x:Key="COMMON_BUTTON_RESELECT">ReSelect</system:String>
<system:String x:Key="COMMON_BUTTON_RESET">Reset</system:String>
<system:String x:Key="COMMON_BUTTON_RESTORE DIMENSION">Restore Dimension</system:String>
<system:String x:Key="COMMON_BUTTON_RUN">Run</system:String>
<system:String x:Key="COMMON_BUTTON_SAVE">Save</system:String>
<system:String x:Key="COMMON_BUTTON_SAVERULE">Save Rule</system:String>
<system:String x:Key="COMMON_BUTTON_SECONDARYBEAM">Secondary Beam</system:String>
<system:String x:Key="COMMON_BUTTON_SELECT">Select</system:String>
<system:String x:Key="COMMON_BUTTON_SELECTALL">Select All</system:String>
<system:String x:Key="COMMON_BUTTON_SELECTVIEW">Select Views</system:String>
<system:String x:Key="COMMON_BUTTON_SETTING">Setting</system:String>
<system:String x:Key="COMMON_BUTTON_SHEETSCOUNT">Sheet Acount</system:String>
<system:String x:Key="COMMON_BUTTON_SHOW">Show</system:String>
<system:String x:Key="COMMON_BUTTON_SHOWHIDE">Show/Hide</system:String>
<system:String x:Key="COMMON_BUTTON_START">Start</system:String>
<system:String x:Key="COMMON_BUTTON_TOGGLESECTIONIMAGE">Toggle Section Image</system:String>
<system:String x:Key="COMMON_BUTTON_TOLEGEND">To Legend</system:String>
<system:String x:Key="COMMON_BUTTON_TUTORIAL">Tutorial</system:String>
<system:String x:Key="COMMON_BUTTON_UNDO">Undo</system:String>
<system:String x:Key="COMMON_BUTTON_UNSELECT">Up</system:String>
<system:String x:Key="COMMON_BUTTON_UP">Up Down</system:String>
<system:String x:Key="COMMON_BUTTON_UPDATE">Update</system:String>
<system:String x:Key="COMMON_BUTTON_UPDATESETTING">Update Setting</system:String>
<system:String x:Key="COMMON_BUTTON_VIEW">View</system:String>
<system:String x:Key="QuickBeamRebarSettingViewModel01_MESSAGE">Do you want to open the beam drawing which you've just created?</system:String>
<system:String x:Key="ReabarServices01_MESSAGE">There is no rebar shape for stirrup!</system:String>
<system:String x:Key="StirrupForSpan01_MESSAGE">C stirrup is already existed in this position. Please choose another position!</system:String>
<system:String x:Key="StirrupForSpan02_MESSAGE">Rectangle stirrup is already existed in this position. Please choose another position!</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_VIEWNAME">View Name :</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_CROSSSECTIONFORMULTIBEAM">Cross Section for Multi Beam</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_PICKGOITUAMUONDIM">Pick the pillow you want to dim</system:String>
<system:String x:Key="BEAMPLANDIMVIEW_DIMTYPES">DimTypes :</system:String>
<system:String x:Key="STIRRUPBARVIEW_A1">A1 :</system:String>
<system:String x:Key="STIRRUPBARVIEW_DIAMETER">Diameter </system:String>
<system:String x:Key="SHEETFINDERVIEW_SELECT">Select</system:String>
<system:String x:Key="SHEETFINDERVIEW_CLOSE">Close</system:String>
<system:String x:Key="SHEETFINDERVIEW_SEARCH">Search:</system:String>
<system:String x:Key="COMMON_TEXT_OPTIONS">Options</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_SETTINGLIST">Setting List</system:String>
<system:String x:Key="BEAMREBAR_TITLE_BEAMREBAR">Beam Rebar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ROUNDING">Rounding</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_COVERANDDISTANCE">Cover and distance</system:String>
</ResourceDictionary>
