<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
<system:String x:Key="BEAM_REBAR_SIDE_BAR_ADDBOTBAR">下端鉄筋追加</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_ADDTOPBAR">上端鉄筋追加</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_GEOMETRY">ジオメトリ</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_MAINBOTBAR">下端主筋</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_MAINTOPBAR">上端主筋</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_STIRRUP">あばら筋</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_THEPCHONGPHINH">Anti bulge rebar</system:String>
<system:String x:Key="BeamDetail01_MESSAGE">このツールは、梁の詳細断面図のみで実行されます。</system:String>
<system:String x:Key="BeamDetailViewModel01_MESSAGE">梁選択が解除されました。</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_SETTING">設定</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_SETTINGNAME">テンプレート名</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_TEMPLATESETTING">テンプレート設定</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_TITLE">梁の配筋図</system:String>
<system:String x:Key="BEAMDRAWING_DRAWINGVIEW_SETTINGLIST">設定一覧</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_CROSSSECTION">Cross Section</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_LONGSECTION">Long Section</system:String>
<system:String x:Key="BEAMDRAWINGCMD_MESSAGE1">オブジェクト選択が解除されました。</system:String>
<system:String x:Key="BEAMDRAWINGCMD_MESSAGE2">少なくとも1つの梁を選択する必要があります。</system:String>
<system:String x:Key="BEAMDRAWINGSETTING_MESSAGE">必要な情報を入力してください。</system:String>
<system:String x:Key="BEAMDRAWINGSETTINGVIEWMODEL_MESSAGE1">配筋図作成ツールを実行する前に、ファミリを全部ロードする必要があります。</system:String>
<system:String x:Key="BEAMDRAWINGSETTINGVIEWMODEL_MESSAGE2">ファイルを見つけていません。</system:String>
<system:String x:Key="BEAMETENXION_MESSAGE">2点が近すぎます。</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_BEAMS">Beams</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_CHENHCOT">Dim intersection position of two floors with different levels</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMCENTERBEAM">Dim center of the beam</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMFLOOR">Dim position outside the floor</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMGRID">Grid</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMLEFTBEAM">Dim left edge of the beam</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMOFFSET">Auto Dim Offset</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMOPENING">Dim Opening</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMRIGHTBEAM">Dim right edge of the beam</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_FLOOR">Floor</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_TITLE">Beam Plan Dimension</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ANCHORLEFT">左側定着</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ANCHORRIGHT">右側定着</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_DIAMETER">直径</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ENDPOINT">終点</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ENDTYPE">終端のタイプ</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_HEIGHT">高さ</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_IMAGE">イメージ</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LAYER">レイヤ</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTLENGTH">左の長さ</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTRADIO">左比率</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTSUPPORT">左側支持</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTSUPPORTWIDTH">左側支持の幅</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_NUMBER">本数</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_POSITIONINSECTION">断面にある位置</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_REBARLIST">鉄筋一覧</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTLENGTH">右側長さ</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTRADIO">右比率</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTSUPPORT">右側支持</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTSUPPORTWIDTH">右側支持の幅</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_SPANINDEX">スパンのインデックス</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_SPANINFO">スパンの情報</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_STARTPOINT">始点</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_STARTTYPE">始端のタイプ</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_TOTAL">合計</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_WIDTH">幅</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ANCHORLEFT">左側定着</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ANCHORRIGHT">右側定着</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DIAMETER">直径</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DLEFT">左Ｄ</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DRIGHT">右Ｄ</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ENDPOINT">終点</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ENDTYPE">終端のタイプ</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_IMAGE">イメージ</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LAYER">レイヤ</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LEFTLENGTH">左側長さ</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LEFTRADIO">左比率</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_NUMBER">本数</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_POSITIONINSECTION">断面にある位置</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_REBARINFO">鉄筋の情報</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_REBARLIST">鉄筋一覧</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_RIGHTLENGTH">鉄筋の長さ</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_RIGHTRADIO">右比率</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_STARTPOINT">始点</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_STARTTYPE">始端のタイプ</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_TOTAL">合計</system:String>
<system:String x:Key="BEAMREBAR_BARPOSTITION_TITLE">断面にある位置</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARSETTING_TEXTBLOCK1">When the Height of the Beam is greater than H = ? will need to insert some Anti-Shinkage reinforcement</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ADDITIONALSTIRRUP">追加補強筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ADDSETTING">追加設定</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ALLSPAN">全てのスパン</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHOR">定着</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLEFT">左側定着</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLXLEFT">左のLxの長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLXRIGHT">右のLxの長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORRIGHT">右側定着</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BARAMONGTHEBEAM">梁軸方向鉄筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BARSPACER">鉄筋スペーサー</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BEAMDRAWING">梁の配筋図</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BEAMSPAN">スパン</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BOTBAR">下端鉄筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CATLOPDUOI">下端鉄筋断面位置L/:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CATLOPTREN">上端鉄筋断面位置L/:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_COVER">かぶり</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CSTIRRUP">あばら筋C</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DIAMETER">直径</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DLEFT">左のＤ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DRIGHT">右のＤ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END">終点</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END1LENGTH">エンド 1 の長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END2LENGTH">エンド 2 の長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ENDPOINT">終点</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ENDTYPE">終端のタイプ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_EXTENTIONBOTHSIDE">両側における延長</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_FORWALL">壁の場合</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HANGERBAR">折り曲げ筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HEIGHT">高さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HESONEODUOITHEOD">直径による下端定着長</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HESONEOTHEOTREND">直径による上端定着長</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HOZBELTHOOK">水平腹筋フック</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_IMAGE">イメージ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAPLENGTH">鉄筋の重ね継手の長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER">段：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER1">１段</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER2">２段</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER3">３段</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYOUTTYPE">配置タイプ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTLENGTH">左側長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTRADIO">左比率</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTSUPPORT">左側支持</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTSUPPORTWIDTH">左側支持の幅</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LENGTHGOINSECTION">定着長</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LIST">一覧</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAINBAR">主筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAINDELETE">削除</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAXHEIGHT">最大高さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MINIMUMLENGTH">最小長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_NUMBER">本数</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_NUMBERHANGERBAR">折り曲げ筋の本数</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_OTHER">その他</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_POSITION">位置</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_POSTIONINSECTION">断面にある位置</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_QUANTITY">本数</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_QUIDINHNEO">定着ルール</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_REBARSTRESS">鉄筋応力</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RECTANGLE">矩形</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RENAMINGSPAN">スパン名の変更</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTLENGTH">右側長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTRADIO">右側比率</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTSUPPORT">右側支持</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTSUPPORTWIDTH">右側支持の幅</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION1">断面１</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION2">断面２</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION3">断面３</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SETTING">設定</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SETTINGNUMBEROFREBAR">本数の設定</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SHEETNAME">シート名</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SHEETNUMBER">シート番号</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SOLUONGCOTTHEP">本数</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACING">ピッチ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGA1">ピッチ１</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGA2">ピッチ２</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGADDSTIRRUP">追加あばら筋のピッチ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGSTIRRUP">あばら筋のピッチ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPANINDEX">スパンのインデックス</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_START">始まり</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STARTPOINT">始点</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STARTTYPE">始端タイプ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUP">あばら筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPARRANGEMENT">あばら筋の配置</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPNUMBER">あばら筋の本数</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPSECONDARYBEAM">小梁のあばら筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SUUPPORTCUTPOINT">支持における断面</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TAODAMDANGMATCAT">断面ごとに詳細図を作成</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TITLE">梁の鉄筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TOPBARHEADER">上端鉄筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TOTAL">合計</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_VERBELTHOOK">垂直腹筋フック</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_WIDTH">幅：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_BEAM">梁</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_SECTION">断面</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_SETTING">設定</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ADDITIONALSTIRRUP">追加あばら筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MINHOOK">フックの最小長さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ADDSETTING">設定の追加</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ANCHOR">定着</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BARAMONGTHEBEAM">梁軸方向の鉄筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BARSPACER">スペーサー</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BEAMSHOP">梁の施工図</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BOTLAYER">下端</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CATLOPDUOI">下端断面</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CATLOPTREN">上端断面</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_COVER">かぶり：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CSTIRRUP">あばら筋C：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DIAMETER">直径</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DISTANCE2LAYER">上段と下段の距離</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DRAWING">梁の配筋図</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_EXTENTIONBOTHSIDE">両側における延長</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_FORWALL">壁の場合</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_GUIDE">ガイド</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HANGERBAR">折り曲げ筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HEIGHT">高さ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HESONEODUOITHEOD">下端の定着長率</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HESONEOTHEOTREND">上端の定着長率</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAPLENGTH">鉄筋の重ね継手の長さ：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER1">１段：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER2">２段：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER3">３段：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYOUTTYPE">配置方法：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LENGTHGOINSECTION">定着長：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MAXHEIGHT">最大高さ：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MINIMUMLENGTH">最小長さ：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEOCOT">柱の場合</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEODAM">梁の場合</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEOMONG">基礎の場合</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NUMBER">本数</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NUMBERHANGERBAR">折り曲げ筋の本数：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_OTHER">その他</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_POSITIONCUTINGREBAR">断面位置</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_QUIDINHNEO">定着ルール</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_REBARATSUPPORTCUTPOINT">支持における断面</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_REBARSTRESS">鉄筋応力：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION1">断面１</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION2">断面２</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION3">断面３</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SOLUONGCOTTHEP">本数</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACING">ピッチ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACINGADDSTIRRUP">追加あばら筋のピッチ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACINGSTIRRUP">あばら筋のピッチ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUP">あばら筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUPNUMBER">あばら筋の本数</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUPSECONDARYBEAM">小梁のあばら筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SUUPPORTCUTPOINT">支持における断面</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TITLE">梁鉄筋の設定</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TOPBARHEADER">上端鉄筋</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TOPLAYER">上端：</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_WIDTH">幅：</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORLEFT">左側定着：</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORRIGHT">右側定着：</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORXLEFT">定着 X 左：</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORXRIGHT">定着 X 右：</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_DIAMETER">直径：</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ENDPOINT">終点：</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_IMAGE">イメージ</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_NUMBER">本数</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_POSITIONINSECTION">断面における位置：</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_REBARINFO">鉄筋の情報</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_REBARLIST">鉄筋一覧</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_STARTPOINT">始点：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORLEFT">左側定着：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORRIGHT">右側定着：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORXLEFT">定着 X 左：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORXRIGHT">定着X 右：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_DIAMETER">直径：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ENDPOINT">終点：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_IMAGE">イメージ</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_NUMBER">本数：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_POSITIONINSECTION">断面における位置：</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_REBARINFO">鉄筋の情報</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_REBARLIST">鉄筋一覧</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_STARTPOINT">始点：</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_BUTTON1">Go to Detail Rebar Forms</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_BUTTON2">Create Rebars Immediately</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_PLEASEFILLIN">A. Please Fill-in rebar quantity and diameter</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK1">1. Fill Top Additional Bar. Fill 0 if does not need it :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK10">10. If there are some secondary beams please select it!</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK11">11. If you want to create rebars for multiple beams at the same time please click this button</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK12">12. Click this button if you want to do more setting</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK2">2. Fill Main Top 1 Rebar :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK3">3. Fill Top Additional Bar Layer 2. Fill 0 if does not need it :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK4">4. Fill Bot Additional Bar Layer 2. Fill 0 if does not need it :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK5">5. Fill Stirrup Diameter - Spacing - Distribution type:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK6">6. Fill Main Bottom 1 Rebar :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK7">7. Fill Bottom Additional Bar. Fill 0 if does not need it :</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK8">8. Check this if you want to create drawing sheet</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK9">9. If beams work like a support (columns) please select them</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBOX1">0 Beams work like support are selected!</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBOX2">0 secondary beams are selected!</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_ALLSPAN">全てのスパン</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_BEAMSPAN">梁スパン：</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END">終端：</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END1LENGTH">エンド1の長さ:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END2LENGTH">エンド1の長さ:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_HOZBELTHOOK">水平腹筋フック</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_LIST">一覧</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_MAINDELETE">削除</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_MAINDIAMETER">主筋の直径：</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_RECTANGLE">矩形</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_RENAMINGSPAN">スパン名の変更</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_SPACINGA1">ピッチＡ１：</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_SPACINGA2">ピッチＡ２：</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_START">スタート：</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUP">あばら筋：</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUPARRANGEMENT">あばら筋の配置：</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUPTYPE">あばら筋の種類</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_VERBELTHOOK">垂直腹筋フック</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK1">1. Choose Span - Diameter</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK2">2. Stirrup distributed uniform</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK3">3. Stirrup distributed 2 ends</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK4">3.1. Length of End1 + End2</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK5">1. Choose Addtional Stirrup Type - Its position:</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK6">2. Stirrup List - Select to Edit or Delete</system:String>
<system:String x:Key="BEAMREBAR_TITLE_CLOSE">閉じる</system:String>
<system:String x:Key="BEAMREBARCMD_MESSAGE1">3Dビューを開いて梁の鉄筋を作成してください。</system:String>
<system:String x:Key="BEAMREBARCMD_MESSAGE2">オブジェクト選択が解除されました。</system:String>
<system:String x:Key="BeamRebarSettingViewModel01_MESSAGE">まず変更したいオブジェクトを選択する必要があります。</system:String>
<system:String x:Key="BeamRebarSettingViewModel02_MESSAGE">正しい数字を入力してください。</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_ALLBEAM">全てのスパン</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_BOT">下</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROPVIEW">切断ボックスビュー</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROSSSECTION">断面</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_FARCLIPOFFSET">クリップオフセット</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HIDESCALESCOARSER">スケールcoarser非表示:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HORIZONTAL">水平</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_INCLINEDBEAM">傾斜梁</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LEFT">左</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LENGTHSECTION">長手方向断面：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_NAMING">命名</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_OTHER">その他：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PARAMATER">パラメータ：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICK2POINT">2点を選択</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICKPOINT">ポイントを選択</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_POSTIONINSECTION">断面における位置</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PREVIEWNAMING">プレビュー名：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RANGEOFOPERATION">適用範囲</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RIGHT">右</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION">断面</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION1">断面１：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION2">断面２：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION3">断面３：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE">断面タイプ：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE">断面のビューテンプレート：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTALONGBEAM">梁軸方向に沿って選択</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTION">選択</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SETTING">設定</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TEXT">文字：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TOP">上</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VERTICAL">垂直</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VIEWTEMPLATE">ビューテンプレート</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_XBEAM">X梁</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_YBEAM">Y梁</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEWVIEW_TITLE">梁の断面</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION1">断面１：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION2">断面２：</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION3">断面３：</system:String>
<system:String x:Key="BEAMSECTIONSERVICE_MESSAGE">このビューに梁がありません。</system:String>
<system:String x:Key="BOTTOMADDITIONBAR01_MESSAGE">係数は 0より大きく0.5 未満である必要があります。</system:String>
<system:String x:Key="COMMON_BUTTON_ABORT">中止</system:String>
<system:String x:Key="COMMON_BUTTON_ADD">追加</system:String>
<system:String x:Key="COMMON_BUTTON_ADDPARAMATER">パラメータを追加</system:String>
<system:String x:Key="COMMON_BUTTON_ADDRULE">ルール追加</system:String>
<system:String x:Key="COMMON_BUTTON_ADDSETTING">設定を追加</system:String>
<system:String x:Key="COMMON_BUTTON_ADDTEXT">文字を追加</system:String>
<system:String x:Key="COMMON_BUTTON_APPLY">適用</system:String>
<system:String x:Key="COMMON_BUTTON_BACK">元に戻す</system:String>
<system:String x:Key="COMMON_BUTTON_BEAMSUPPORT">梁支持</system:String>
<system:String x:Key="COMMON_BUTTON_CANCEL">Cancel</system:String>
<system:String x:Key="COMMON_BUTTON_CHANGE">変更</system:String>
<system:String x:Key="COMMON_BUTTON_CLEARALL">全てをクリア</system:String>
<system:String x:Key="COMMON_BUTTON_CLEARFILTER">フィルターをクリア</system:String>
<system:String x:Key="COMMON_BUTTON_CLICK">クリック</system:String>
<system:String x:Key="COMMON_BUTTON_CLOSE">閉じる</system:String>
<system:String x:Key="COMMON_BUTTON_COMBINE">結合</system:String>
<system:String x:Key="COMMON_BUTTON_COPPYRESULT">コピーの結果</system:String>
<system:String x:Key="COMMON_BUTTON_CREATE">作成</system:String>
<system:String x:Key="COMMON_BUTTON_CREATELEVEL">作成レベル</system:String>
<system:String x:Key="COMMON_BUTTON_CREATENOW">今実行を</system:String>
<system:String x:Key="COMMON_BUTTON_CUT">カット</system:String>
<system:String x:Key="COMMON_BUTTON_DEFAULT">デフォルト</system:String>
<system:String x:Key="COMMON_BUTTON_DELETE">削除</system:String>
<system:String x:Key="COMMON_BUTTON_DELETEALL">全てを削除</system:String>
<system:String x:Key="COMMON_BUTTON_DELETESELECTEDRULE">選択されたルールを削除</system:String>
<system:String x:Key="COMMON_BUTTON_DELETEVIEW">ビューを削除</system:String>
<system:String x:Key="COMMON_BUTTON_DIMOFFSET">Dimオフセット</system:String>
<system:String x:Key="COMMON_BUTTON_DOWN">下へ</system:String>
<system:String x:Key="COMMON_BUTTON_DRAW">作図</system:String>
<system:String x:Key="COMMON_BUTTON_DRAWINGSETTING">配筋図設定</system:String>
<system:String x:Key="COMMON_BUTTON_DUPLICATE">コピー</system:String>
<system:String x:Key="COMMON_BUTTON_EDIT">編集</system:String>
<system:String x:Key="COMMON_BUTTON_END">終了</system:String>
<system:String x:Key="COMMON_BUTTON_ENTRIEPROJECT">プロジェクト全体</system:String>
<system:String x:Key="COMMON_BUTTON_EXPORT">エクスポート</system:String>
<system:String x:Key="COMMON_BUTTON_FILTER">フィルター</system:String>
<system:String x:Key="COMMON_BUTTON_HELP">ヘルプ</system:String>
<system:String x:Key="COMMON_BUTTON_HIDE">非表示</system:String>
<system:String x:Key="COMMON_BUTTON_HIDEUNSELECT">選択されていない要素を非表示</system:String>
<system:String x:Key="COMMON_BUTTON_IMPORT">インポート</system:String>
<system:String x:Key="COMMON_BUTTON_INSERT">挿入</system:String>
<system:String x:Key="COMMON_BUTTON_ISOLATE">隔離</system:String>
<system:String x:Key="COMMON_BUTTON_LOAD">読み込む</system:String>
<system:String x:Key="COMMON_BUTTON_LOADEXCEL">Excelをロード</system:String>
<system:String x:Key="COMMON_BUTTON_MODIFY">編集</system:String>
<system:String x:Key="COMMON_BUTTON_MULTIBEAM">複数の梁に一括で配筋</system:String>
<system:String x:Key="COMMON_BUTTON_MULTIBEAMS">Multi beams</system:String>
<system:String x:Key="COMMON_BUTTON_NEXT">次へ</system:String>
<system:String x:Key="COMMON_BUTTON_NUMBER">本数</system:String>
<system:String x:Key="COMMON_BUTTON_OK">Ok</system:String>
<system:String x:Key="COMMON_BUTTON_OPEN">開く</system:String>
<system:String x:Key="COMMON_BUTTON_OPENFOLDER">Openフォルダー</system:String>
<system:String x:Key="COMMON_BUTTON_OPENRULE">Openルール</system:String>
<system:String x:Key="COMMON_BUTTON_POSITIONINSECTION">断面における位置</system:String>
<system:String x:Key="COMMON_BUTTON_REFESH">更新</system:String>
<system:String x:Key="COMMON_BUTTON_RELOADDATA">データをリロード</system:String>
<system:String x:Key="COMMON_BUTTON_REMOVE">削除</system:String>
<system:String x:Key="COMMON_BUTTON_RENAME">名称を変更</system:String>
<system:String x:Key="COMMON_BUTTON_REPLACEALL">全てを置き換える</system:String>
<system:String x:Key="COMMON_BUTTON_REPLACESELECT">選択された要素を置き換える</system:String>
<system:String x:Key="COMMON_BUTTON_RESELECT">再選択</system:String>
<system:String x:Key="COMMON_BUTTON_RESET">リセット</system:String>
<system:String x:Key="COMMON_BUTTON_RESTORE DIMENSION">ディメンジョンを元に戻す</system:String>
<system:String x:Key="COMMON_BUTTON_RUN">実行</system:String>
<system:String x:Key="COMMON_BUTTON_SAVE">保存</system:String>
<system:String x:Key="COMMON_BUTTON_SAVERULE">保存ルール</system:String>
<system:String x:Key="COMMON_BUTTON_SECONDARYBEAM">小梁</system:String>
<system:String x:Key="COMMON_BUTTON_SELECT">選択</system:String>
<system:String x:Key="COMMON_BUTTON_SELECTALL">全てを選択</system:String>
<system:String x:Key="COMMON_BUTTON_SELECTVIEW">ビューを選択</system:String>
<system:String x:Key="COMMON_BUTTON_SETTING">設定</system:String>
<system:String x:Key="COMMON_BUTTON_SHEETSCOUNT">シートカウント</system:String>
<system:String x:Key="COMMON_BUTTON_SHOW">表示</system:String>
<system:String x:Key="COMMON_BUTTON_SHOWHIDE">表示/非表示</system:String>
<system:String x:Key="COMMON_BUTTON_START">スタート</system:String>
<system:String x:Key="COMMON_BUTTON_TOGGLESECTIONIMAGE">イメージ切り替え</system:String>
<system:String x:Key="COMMON_BUTTON_TOLEGEND">凡例へ</system:String>
<system:String x:Key="COMMON_BUTTON_TUTORIAL">チュートリアル</system:String>
<system:String x:Key="COMMON_BUTTON_UNDO">取り消す</system:String>
<system:String x:Key="COMMON_BUTTON_UNSELECT">上へ</system:String>
<system:String x:Key="COMMON_BUTTON_UP">上下</system:String>
<system:String x:Key="COMMON_BUTTON_UPDATE">更新</system:String>
<system:String x:Key="COMMON_BUTTON_UPDATESETTING">設定更新</system:String>
<system:String x:Key="COMMON_BUTTON_VIEW">ビュー</system:String>
<system:String x:Key="QuickBeamRebarSettingViewModel01_MESSAGE">作成された梁の図面を開きますか?</system:String>
<system:String x:Key="ReabarServices01_MESSAGE">あばら筋のRebarShapeはありません。</system:String>
<system:String x:Key="StirrupForSpan01_MESSAGE">この位置にあばら筋が既に存在していますので、別の位置を選択してください。</system:String>
<system:String x:Key="StirrupForSpan02_MESSAGE">この位置に長方形のあばら筋が既に存在していますので、別の位置を選択してください。</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_VIEWNAME">View Name :</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_CROSSSECTIONFORMULTIBEAM">Cross Section for Multi Beam</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_PICKGOITUAMUONDIM">Pick the pillow you want to dim</system:String>
<system:String x:Key="BEAMPLANDIMVIEW_DIMTYPES">DimTypes :</system:String>
<system:String x:Key="STIRRUPBARVIEW_A1">A1 :</system:String>
<system:String x:Key="STIRRUPBARVIEW_DIAMETER">Diameter </system:String>
<system:String x:Key="SHEETFINDERVIEW_SELECT">Select</system:String>
<system:String x:Key="SHEETFINDERVIEW_CLOSE">Close</system:String>
<system:String x:Key="SHEETFINDERVIEW_SEARCH">Search:</system:String>
<system:String x:Key="COMMON_TEXT_OPTIONS">Options</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_SETTINGLIST">Setting List</system:String>
<system:String x:Key="BEAMREBAR_TITLE_BEAMREBAR">Beam Rebar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ROUNDING">Rounding</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_COVERANDDISTANCE">Cover and distance</system:String>
</ResourceDictionary>
