<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
<system:String x:Key="BEAM_REBAR_SIDE_BAR_ADDBOTBAR">Thép gia cường lớp dưới</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_ADDTOPBAR">Thép gia cường lớp trên</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_GEOMETRY">Hình học</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_MAINBOTBAR">Thép chính dưới</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_MAINTOPBAR">Thép chính trên</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_STIRRUP">Thép đai</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_THEPCHONGPHINH">Thép chống phình</system:String>
<system:String x:Key="BeamDetail01_MESSAGE">Tool này chỉ chạy trong mặt cắt chi tiết dầm</system:String>
<system:String x:Key="BeamDetailViewModel01_MESSAGE">Bạn đã hủy chọn dầm</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_SETTING">Cài đặt</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_SETTINGNAME">Tên template</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_TEMPLATESETTING">Cài đặt template</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_TITLE">Bản vẽ dầm</system:String>
<system:String x:Key="BEAMDRAWING_DRAWINGVIEW_SETTINGLIST">Danh sách cài đặt</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_CROSSSECTION">Mặt cắt ngang dầm</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_LONGSECTION">Mặt cắt dọc dầm</system:String>
<system:String x:Key="BEAMDRAWINGCMD_MESSAGE1">Bạn đã hủy chọn đối tượng</system:String>
<system:String x:Key="BEAMDRAWINGCMD_MESSAGE2">Bạn cần chọn ít nhất 1 dầm</system:String>
<system:String x:Key="BEAMDRAWINGSETTING_MESSAGE">Bạn cần nhập đầy đủ thông tin nhé</system:String>
<system:String x:Key="BEAMDRAWINGSETTINGVIEWMODEL_MESSAGE1">Bạn cần load đầy đủ family vào trước khi sử dụng tool tạo bản vẽ nhé</system:String>
<system:String x:Key="BEAMDRAWINGSETTINGVIEWMODEL_MESSAGE2">Không tìm thấy file</system:String>
<system:String x:Key="BEAMETENXION_MESSAGE">2 Điểm đang quá gần nhau.</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_BEAMS">Dầm</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_CHENHCOT">Dim vị trí giao 2 sàn chênh cốt</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMCENTERBEAM">Dim tim dầm</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMFLOOR">Dim vị trí ngoài sàn</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMGRID">Dim trục</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMLEFTBEAM">Dim mép dầm trái</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMOFFSET">Tự động move text dim nhỏ</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMOPENING">Dim lỗ mở</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMRIGHTBEAM">Dim mép dầm phải</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_FLOOR">Sàn</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_TITLE">Beam Plan Dimension</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ANCHORLEFT">Leo trái</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ANCHORRIGHT">Leo phải</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_DIAMETER">Đường kính</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ENDPOINT">Kiểu kết thúc</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ENDTYPE">Kiểu kết thúc</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_HEIGHT">Chiều cao</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_IMAGE">Hình ảnh</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LAYER">Lớp</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTLENGTH">Chiều dài trái</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTRADIO">Hệ số trái</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTSUPPORT">Gối trái</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTSUPPORTWIDTH">Bê rộng gối trái</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_NUMBER">Số lượng</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_POSITIONINSECTION">Vị trí trong mặt cắt</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_REBARLIST">Danh sách thép</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTLENGTH">Chiều dài phải</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTRADIO">Hệ số phải</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTSUPPORT">Gối phải</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTSUPPORTWIDTH">Chiều dài gối phải</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_SPANINDEX">Thứ tự nhịp</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_SPANINFO">Thông tin nhịp</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_STARTPOINT">Điểm bắt đầu</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_STARTTYPE">Kiểu bắt đầu</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_TOTAL">Tổng</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_WIDTH">Bề rộng</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ANCHORLEFT">Leo trái</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ANCHORRIGHT">Leo phải</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DIAMETER">Đường kính</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DLEFT">D Trái</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DRIGHT">D phải</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ENDPOINT">Điểm kết thúc</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ENDTYPE">Kiểu kết thúc</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_IMAGE">Hình ảnh</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LAYER">Lớp</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LEFTLENGTH">Chiều dài trái</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LEFTRADIO">Tỷ lệ trái:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_NUMBER">Số lượng</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_POSITIONINSECTION">Vị trí trong mặt cắt</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_REBARINFO">Thông tin thép</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_REBARLIST">Danh sách thép</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_RIGHTLENGTH">Chiều dài phải</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_RIGHTRADIO">Hệ số phải</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_STARTPOINT">Điểm bắt đầu</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_STARTTYPE">Kiểu bắt đầu</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_TOTAL">Tổng</system:String>
<system:String x:Key="BEAMREBAR_BARPOSTITION_TITLE">Vị trí thép trong mặt cắt</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARSETTING_TEXTBLOCK1">Nếu Chiều cao dầm lớn hơn H= ? thì đặt thép chống phình</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ADDITIONALSTIRRUP">Thép đai gia cường</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ADDSETTING">Thêm setting</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ALLSPAN">Tất cả nhịp</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHOR">Leo thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLEFT">Leo bên trái</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLXLEFT">Chiều dài Lx trái</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLXRIGHT">Chiều dài Lx phải</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORRIGHT">Leo phải</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BARAMONGTHEBEAM">Thép dọc dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BARSPACER">Con kê thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BEAMDRAWING">bản vẽ dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BEAMSPAN">Nhịp dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BOTBAR">Thép lớp dưới</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CATLOPDUOI">Cắt thép lớp dưới</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CATLOPTREN">Cắt thép lớp trên</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_COVER">Lớp bảo vệ thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CSTIRRUP">Đai C</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DIAMETER">Đường kính</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DLEFT">D Trái</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DRIGHT">D Phải</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END">Điểm kết thúc</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END1LENGTH">Chiều dài đầu 1</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END2LENGTH">Chiều dài đầu 2</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ENDPOINT">Điểm kết thúc</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ENDTYPE">Kiểu kết thúc</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_EXTENTIONBOTHSIDE">Kéo dài 2 đầu</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_FORWALL">Cho tường</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HANGERBAR">Thép vai bò</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HEIGHT">Chiều cao</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HESONEODUOITHEOD">Leo thép lớp dưới theo đường kính</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HESONEOTHEOTREND">Leo thép lớp trên theo đường kính</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HOZBELTHOOK">Hoz Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_IMAGE">Hinh ảnh</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAPLENGTH">Chiều dài nối chồng</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER">Lớp</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER1">Lớp 1</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER2">Lớp 2</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER3">Lớp 3</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYOUTTYPE">Kiểu bố trí</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTLENGTH">Chiều dài trái</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTRADIO">Hệ số trái</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTSUPPORT">Gối trái</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTSUPPORTWIDTH">Bề rộng gối trái</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LENGTHGOINSECTION">Chiều dài neo vào gối</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LIST">Danh sách</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAINBAR">Thép chính</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAINDELETE">Xóa thép chính</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAXHEIGHT">Chiều cao tối đa</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MINIMUMLENGTH">Chiều dài nhỏ nhất</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_NUMBER">Số lượng</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_NUMBERHANGERBAR">Số lượng thép vai bò</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_OTHER">Khac</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_POSITION">Vị trí</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_POSTIONINSECTION">Vị trí trong section</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_QUANTITY">Số lượng</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_QUIDINHNEO">Quy định neo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_REBARSTRESS">Nhấn thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RECTANGLE">Chữ nhật</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RENAMINGSPAN">Đổi tên</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTLENGTH">Chiều dài phải</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTRADIO">Hệ số phải</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTSUPPORT">Gối phải</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTSUPPORTWIDTH">Chiều dài gối phải</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION1">Mặt cắt 1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION2">Mặt cắt 2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION3">Mặt căt 3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SETTING">Cài đặt</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SETTINGNUMBEROFREBAR">Cài đặt số lượng cố thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SHEETNAME">Tên sheet</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SHEETNUMBER">Sheet number</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SOLUONGCOTTHEP">Số lượng cốt thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACING">Khoảng cách :</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGA1">Khoảng cách A1</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGA2">Khoảng cách A2</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGADDSTIRRUP">Khoảng cách đai gia cường</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGSTIRRUP">Khoảng cách thép đai</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPANINDEX">Thứ tự nhịp</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_START">Bắt đầu</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STARTPOINT">Điểm bắt đầu</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STARTTYPE">Điểm kết thúc</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUP">Thép đai</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPARRANGEMENT">Phân bố thép đai</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPNUMBER">Số lượng thép đai</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPSECONDARYBEAM">Thép đai dầm phụ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SUUPPORTCUTPOINT">Điểm cắt tại gối</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TAODAMDANGMATCAT">Tạo dầm dạng mặt cắt</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TITLE">Thép dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TOPBARHEADER">Thép trên</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TOTAL">Tổng</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_VERBELTHOOK">Ver Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_WIDTH">Chiều rộng</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_BEAM">Dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_SECTION">Mặt cắt</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_SETTING">Cài đặt</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ADDITIONALSTIRRUP">Đai gia cường</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MINHOOK">Chiều dài bẻ móc tối thiểu: </system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ADDSETTING">Cài đặt thép gia cường</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ANCHOR">Neo thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BARAMONGTHEBEAM">Thép dọc dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BARSPACER">Con kê thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BEAMSHOP">Shop dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BOTLAYER">Lớp dưới</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CATLOPDUOI">Cắt lớp dưới</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CATLOPTREN">Cắt lớp trên</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_COVER">Bảo vệ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CSTIRRUP">Đai C</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DIAMETER">Đường kính</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DISTANCE2LAYER">Khoảng cách 2 lớp</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DRAWING">Bản vẽ dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_EXTENTIONBOTHSIDE">Kéo dài 2 đầu</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_FORWALL">Cho tường</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_GUIDE">Hướng dẫn</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HANGERBAR">Thép vai bò</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HEIGHT">Chiều cao</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HESONEODUOITHEOD">Hệ số neo lớp dưới</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HESONEOTHEOTREND">Hệ số neo lớp trên</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAPLENGTH">Chiều dài nối chồng</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER1">Lớp 1</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER2">Lớp 2</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER3">Lớp 3</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYOUTTYPE">Kiểu phân bố</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LENGTHGOINSECTION">Chiều dài trong mặt cắt :</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MAXHEIGHT">Chiều cao tối đa</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MINIMUMLENGTH">Chiều dài nhỏ nhất</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEOCOT">Cột</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEODAM">Dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEOMONG">Móng</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NUMBER">Số lượng</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NUMBERHANGERBAR">Số lượng thép vai bò</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_OTHER">Khác</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_POSITIONCUTINGREBAR">Vị trí cắt thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_QUIDINHNEO">Quy định neo thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_REBARATSUPPORTCUTPOINT">Cắt thép theo gối</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_REBARSTRESS">Nhấn thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION1">Mặt cắt 1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION2">Mặt cắt 2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION3">Mặt cắt 3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SOLUONGCOTTHEP">Số lượng cốt thép</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACING">Khoảng cách</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACINGADDSTIRRUP">Khoảng cách thép đai gia cường</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACINGSTIRRUP">Khoảng cách thép đai</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUP">Thép đai:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUPNUMBER">Số lượng thép đai:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUPSECONDARYBEAM">Thép đai dầm phụ</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SUUPPORTCUTPOINT">Cắt thép theo gối</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TITLE">Cắt đặt thép dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TOPBARHEADER">Top bar</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TOPLAYER">Lớp trên:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_WIDTH">Bê rộng:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORLEFT">Neo trái</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORRIGHT">Neo phải</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORXLEFT">Neo X Trái</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORXRIGHT">Neo X phải</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_DIAMETER">Đường kính</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ENDPOINT">Điểm kết thúc</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_IMAGE">Hình ảnh</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_NUMBER">Số lượng :</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_POSITIONINSECTION">Vị trí trong mặt cắt</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_REBARINFO">Thông tin thép</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_REBARLIST">Danh sách thép</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_STARTPOINT">Điểm bắt đầu</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORLEFT">Neo trái</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORRIGHT">Neo phải</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORXLEFT">Neo X trái</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORXRIGHT">Neo X phải</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_DIAMETER">Đường kính</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ENDPOINT">Điểm kết thúc</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_IMAGE">Hình ảnh</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_NUMBER">Số lượng</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_POSITIONINSECTION">Vị trí trong mặt cắt</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_REBARINFO">Thông tin thép</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_REBARLIST">Danh sách thép</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_STARTPOINT">Điểm bắt đầu</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_BUTTON1">Xem giao diện chi tiết</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_BUTTON2">Tạo thép</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_PLEASEFILLIN">A. Bạn hãy điền số lượng và đường kính thép</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK1">1. Điền thép gia cường lớp trên, điền 0 nếu không tạo</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK10">10. Chọn dầm phụ nếu có</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK11">11. Đặt thép cho nhiều dầm 1 lúc</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK12">12. Cài đặt chi tiết</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK2">2. Điền thép chính lớp 1</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK3">3. Điền thép gia cường top lớp 2</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK4">4. Điền thép gia cường bot lớp 2</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK5">5. Điền thông tin thép đai</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK6">6. Điền Thép chính lớp dưới</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK7">7. Điền thép gia cường lớp dưới</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK8">8. Tạo bản vẽ</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK9">9. Chọn dầm làm gối đỡ</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBOX1">Không có dầm làm gối đỡ</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBOX2">Không có dầm phụ</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_ALLSPAN">Tất cả nhịp</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_BEAMSPAN">Nhịp dầm :</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END">Kết thúc:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END1LENGTH">Chiều dài Đầu 1</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END2LENGTH">Chiều dài đầu 2</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_HOZBELTHOOK">Hoz Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_LIST">Danh sách</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_MAINDELETE">Xóa thép</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_MAINDIAMETER">Đường kính thép chính</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_RECTANGLE">Chữ nhật</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_RENAMINGSPAN">Dầm còn lại</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_SPACINGA1">Khoảng cách A1</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_SPACINGA2">Khoảng cách A2</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_START">Bắt đầu:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUP">Thép đai :</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUPARRANGEMENT">Phân bố thép đai:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUPTYPE">Kiểu thép đai</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_VERBELTHOOK">Thép đai đứng</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK1">1. Chọn nhịp và đường kính</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK2">2. Phân bố đều thép đai</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK3">3. Phân bố dày 2 đầu</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK4">3,1  Chiều dài End1 End2</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK5">1. Chọn Thép đai gia cường và vị trí</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK6">2. Danh sách thép đai, xóa, sửa</system:String>
<system:String x:Key="BEAMREBAR_TITLE_CLOSE">Đóng</system:String>
<system:String x:Key="BEAMREBARCMD_MESSAGE1">Bạn hãy vào 3d view để tạo thép dầm nhé</system:String>
<system:String x:Key="BEAMREBARCMD_MESSAGE2">Bạn đã hủy chọn đối tượng</system:String>
<system:String x:Key="BeamRebarSettingViewModel01_MESSAGE">Bạn cần chọn đối tượng bạn muốn thay đổi trước</system:String>
<system:String x:Key="BeamRebarSettingViewModel02_MESSAGE">Bạn hãy nhập đúng số nhé</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_ALLBEAM">Tất cả nhịp</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_BOT">Dưới</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROPVIEW">Crop View</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROSSSECTION">Mặt cắt ngang</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_FARCLIPOFFSET">Far Clip Offset:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HIDESCALESCOARSER">Hidescalescoarser:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HORIZONTAL">Dầm ngang</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_INCLINEDBEAM">Dầm chép</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LEFT">Trái</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LENGTHSECTION">Chiều dài mặt cắt</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_NAMING">Đặt tên</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_OTHER">Khác:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PARAMATER">Paramater:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICK2POINT">Chọn 2 điểm</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICKPOINT">Chọn điểm</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_POSTIONINSECTION">Vị trí trong mặt cắt</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PREVIEWNAMING">Xem trước kết quả đặt tên</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RANGEOFOPERATION">Phạm vi ứng dụng</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RIGHT">Bên phải</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION">Mặt cắt</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION1">Mặt cắt 1:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION2">Mặt cắt 2:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION3">Mặt cắt 3:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE">Loại section:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE">ViewTemplate của section</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTALONGBEAM">Chọn dọc dầm</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTION">Lựa chọn</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SETTING">Cài đặt</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TEXT">Chữ:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TOP">Trên</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VERTICAL">Đứng</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VIEWTEMPLATE">View Template</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_XBEAM">Dầm X</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_YBEAM">Dầm Y</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEWVIEW_TITLE">Mặt cắt dầm</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION1">Mặt cắt 1:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION2">Mặt cắt 2:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION3">Mặt cắt 3:</system:String>
<system:String x:Key="BEAMSECTIONSERVICE_MESSAGE">Không có dầm trong view này</system:String>
<system:String x:Key="BOTTOMADDITIONBAR01_MESSAGE">Hệ số cần lớn hơn 0 và nhỏ hơn 0.5</system:String>
<system:String x:Key="COMMON_BUTTON_ABORT">Hủy</system:String>
<system:String x:Key="COMMON_BUTTON_ADD">Thêm</system:String>
<system:String x:Key="COMMON_BUTTON_ADDPARAMATER">Thêm paramater</system:String>
<system:String x:Key="COMMON_BUTTON_ADDRULE">Thêm Rule</system:String>
<system:String x:Key="COMMON_BUTTON_ADDSETTING">Thêm cài đặt</system:String>
<system:String x:Key="COMMON_BUTTON_ADDTEXT">Thêm Chữ</system:String>
<system:String x:Key="COMMON_BUTTON_APPLY">Áp dụng</system:String>
<system:String x:Key="COMMON_BUTTON_BACK">Quay lại</system:String>
<system:String x:Key="COMMON_BUTTON_BEAMSUPPORT">Dầm làm gối</system:String>
<system:String x:Key="COMMON_BUTTON_CANCEL">Hủy bỏ</system:String>
<system:String x:Key="COMMON_BUTTON_CHANGE">Thay đổi</system:String>
<system:String x:Key="COMMON_BUTTON_CLEARALL">Xóa hết</system:String>
<system:String x:Key="COMMON_BUTTON_CLEARFILTER">Xóa filter</system:String>
<system:String x:Key="COMMON_BUTTON_CLICK">Chọn cột và tường</system:String>
<system:String x:Key="COMMON_BUTTON_CLOSE">Đóng</system:String>
<system:String x:Key="COMMON_BUTTON_COMBINE">Combine</system:String>
<system:String x:Key="COMMON_BUTTON_COPPYRESULT">Sao chép kết quả</system:String>
<system:String x:Key="COMMON_BUTTON_CREATE">Tạo</system:String>
<system:String x:Key="COMMON_BUTTON_CREATELEVEL">Tạo Level</system:String>
<system:String x:Key="COMMON_BUTTON_CREATENOW">Chạy ngay</system:String>
<system:String x:Key="COMMON_BUTTON_CUT">Cắt</system:String>
<system:String x:Key="COMMON_BUTTON_DEFAULT">Mặc định</system:String>
<system:String x:Key="COMMON_BUTTON_DELETE">Xóa</system:String>
<system:String x:Key="COMMON_BUTTON_DELETEALL">Xóa hết</system:String>
<system:String x:Key="COMMON_BUTTON_DELETESELECTEDRULE">Xóa rule đang chọn</system:String>
<system:String x:Key="COMMON_BUTTON_DELETEVIEW">Xóa View</system:String>
<system:String x:Key="COMMON_BUTTON_DIMOFFSET">Offset dim</system:String>
<system:String x:Key="COMMON_BUTTON_DOWN">Dưới</system:String>
<system:String x:Key="COMMON_BUTTON_DRAW">Vẽ</system:String>
<system:String x:Key="COMMON_BUTTON_DRAWINGSETTING">Cài đặt bản vẽ</system:String>
<system:String x:Key="COMMON_BUTTON_DUPLICATE">Nhân bản</system:String>
<system:String x:Key="COMMON_BUTTON_EDIT">Sửa</system:String>
<system:String x:Key="COMMON_BUTTON_END">Đầu cuối</system:String>
<system:String x:Key="COMMON_BUTTON_ENTRIEPROJECT">Toàn bộ project</system:String>
<system:String x:Key="COMMON_BUTTON_EXPORT">Xuất</system:String>
<system:String x:Key="COMMON_BUTTON_FILTER">Lọc</system:String>
<system:String x:Key="COMMON_BUTTON_HELP">Hướng dẫn</system:String>
<system:String x:Key="COMMON_BUTTON_HIDE">Ẩn</system:String>
<system:String x:Key="COMMON_BUTTON_HIDEUNSELECT">Ẩn không chọn</system:String>
<system:String x:Key="COMMON_BUTTON_IMPORT">Import</system:String>
<system:String x:Key="COMMON_BUTTON_INSERT">Chèn</system:String>
<system:String x:Key="COMMON_BUTTON_ISOLATE">Cô lập</system:String>
<system:String x:Key="COMMON_BUTTON_LOAD">Tải vào</system:String>
<system:String x:Key="COMMON_BUTTON_LOADEXCEL">Load file Excel</system:String>
<system:String x:Key="COMMON_BUTTON_MODIFY">Chỉnh sửa</system:String>
<system:String x:Key="COMMON_BUTTON_MULTIBEAM">Nhiều dầm</system:String>
<system:String x:Key="COMMON_BUTTON_MULTIBEAMS">Nhiều dầm</system:String>
<system:String x:Key="COMMON_BUTTON_NEXT">Kế tiếp</system:String>
<system:String x:Key="COMMON_BUTTON_NUMBER">Số</system:String>
<system:String x:Key="COMMON_BUTTON_OK">Ok</system:String>
<system:String x:Key="COMMON_BUTTON_OPEN">Mở</system:String>
<system:String x:Key="COMMON_BUTTON_OPENFOLDER">Mở folder</system:String>
<system:String x:Key="COMMON_BUTTON_OPENRULE">Mở rule</system:String>
<system:String x:Key="COMMON_BUTTON_POSITIONINSECTION">Vị trí trong mặt cắt</system:String>
<system:String x:Key="COMMON_BUTTON_REFESH">Làm mới</system:String>
<system:String x:Key="COMMON_BUTTON_RELOADDATA">Tải lại data</system:String>
<system:String x:Key="COMMON_BUTTON_REMOVE">Xóa</system:String>
<system:String x:Key="COMMON_BUTTON_RENAME">Sửa tên</system:String>
<system:String x:Key="COMMON_BUTTON_REPLACEALL">Thay thế tất cả</system:String>
<system:String x:Key="COMMON_BUTTON_REPLACESELECT">Thay thế item đã chọn</system:String>
<system:String x:Key="COMMON_BUTTON_RESELECT">Chọn lại</system:String>
<system:String x:Key="COMMON_BUTTON_RESET">Reset</system:String>
<system:String x:Key="COMMON_BUTTON_RESTORE DIMENSION">Phục hồi dim</system:String>
<system:String x:Key="COMMON_BUTTON_RUN">Chạy</system:String>
<system:String x:Key="COMMON_BUTTON_SAVE">Lưu</system:String>
<system:String x:Key="COMMON_BUTTON_SAVERULE">Lưu rule</system:String>
<system:String x:Key="COMMON_BUTTON_SECONDARYBEAM">Dầm phụ</system:String>
<system:String x:Key="COMMON_BUTTON_SELECT">Chọn</system:String>
<system:String x:Key="COMMON_BUTTON_SELECTALL">Chọn tất cả</system:String>
<system:String x:Key="COMMON_BUTTON_SELECTVIEW">Chọn views</system:String>
<system:String x:Key="COMMON_BUTTON_SETTING">Cài đặt</system:String>
<system:String x:Key="COMMON_BUTTON_SHEETSCOUNT">Sheet Acount</system:String>
<system:String x:Key="COMMON_BUTTON_SHOW">Hiện</system:String>
<system:String x:Key="COMMON_BUTTON_SHOWHIDE">Hiện / Ẩn</system:String>
<system:String x:Key="COMMON_BUTTON_START">Bắt Đầu</system:String>
<system:String x:Key="COMMON_BUTTON_TOGGLESECTIONIMAGE">Toggle hình ảnh</system:String>
<system:String x:Key="COMMON_BUTTON_TOLEGEND">To Legend</system:String>
<system:String x:Key="COMMON_BUTTON_TUTORIAL">Hướng Dẫn</system:String>
<system:String x:Key="COMMON_BUTTON_UNDO">Hoàn Tác</system:String>
<system:String x:Key="COMMON_BUTTON_UNSELECT">Up</system:String>
<system:String x:Key="COMMON_BUTTON_UP">Up Down</system:String>
<system:String x:Key="COMMON_BUTTON_UPDATE">Cập Nhật</system:String>
<system:String x:Key="COMMON_BUTTON_UPDATESETTING">Cật nhật cài đặt</system:String>
<system:String x:Key="COMMON_BUTTON_VIEW">View</system:String>
<system:String x:Key="QuickBeamRebarSettingViewModel01_MESSAGE">Bạn có muốn mở bản vẽ dầm bạn vừa tạo ra không?</system:String>
<system:String x:Key="ReabarServices01_MESSAGE">Không có RebarShape cho thép đai.</system:String>
<system:String x:Key="StirrupForSpan01_MESSAGE">Thép Đai Móc tại vị trí này đã có , bạn hãy đặt ở vị trí khác nhé!</system:String>
<system:String x:Key="StirrupForSpan02_MESSAGE">Thép đai lồng kisbn đã tồn tại ở vị trí này. Bạn hãy chọn vị trí khác nhé!</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_VIEWNAME">Tên View:</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_CROSSSECTIONFORMULTIBEAM">Mặt cắt ngang cho nhiều dầm</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_PICKGOITUAMUONDIM">Pick gối tựa muốn dim</system:String>
<system:String x:Key="BEAMPLANDIMVIEW_DIMTYPES">Loại Dim:</system:String>
<system:String x:Key="STIRRUPBARVIEW_A1">A1:</system:String>
<system:String x:Key="STIRRUPBARVIEW_DIAMETER">Đường kính</system:String>
<system:String x:Key="SHEETFINDERVIEW_SELECT">Chọn</system:String>
<system:String x:Key="SHEETFINDERVIEW_CLOSE">Đóng</system:String>
<system:String x:Key="SHEETFINDERVIEW_SEARCH">Tìm kiếm:</system:String>
<system:String x:Key="COMMON_TEXT_OPTIONS">Các lựa chọn</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_SETTINGLIST">Thiết lập</system:String>
<system:String x:Key="BEAMREBAR_TITLE_BEAMREBAR">Thép dầm</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ROUNDING">Làm tròn</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_COVERANDDISTANCE">Lớp bảo vệ và khoảng cách</system:String>
</ResourceDictionary>
