<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
<system:String x:Key="BEAM_REBAR_SIDE_BAR_ADDBOTBAR">Agregar. Barra de botas</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_ADDTOPBAR">Agregar. Barra superior</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_GEOMETRY">Geometría</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_MAINBOTBAR">Barra de bots principal</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_MAINTOPBAR">Barra superior principal</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_STIRRUP">Estribo</system:String>
<system:String x:Key="BEAM_REBAR_SIDE_BAR_THEPCHONGPHINH">efuerzo anti-abultamiento</system:String>
<system:String x:Key="BeamDetail01_MESSAGE">Esta herramienta solo se ejecuta dentro de la vista de detalle de la viga</system:String>
<system:String x:Key="BeamDetailViewModel01_MESSAGE">¡Canceló el rayo de selección!</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_SETTING">Configuración</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_SETTINGNAME">Nombre de configuración:</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_TEMPLATESETTING">Configuración de plantilla:</system:String>
<system:String x:Key="BEAMDRAWING_BEAMDRAWINGVIEW_TITLE">Dibujo de haz</system:String>
<system:String x:Key="BEAMDRAWING_DRAWINGVIEW_SETTINGLIST">Lista de configuración</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_CROSSSECTION">Sección transversal</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_LONGSECTION">Sección longitudinal</system:String>
<system:String x:Key="BEAMDRAWINGCMD_MESSAGE1">¡Has abortado la operación de selección!</system:String>
<system:String x:Key="BEAMDRAWINGCMD_MESSAGE2">¡Necesitas elegir al menos 1 viga!</system:String>
<system:String x:Key="BEAMDRAWINGSETTING_MESSAGE">¡Llegue a la configuración de toda la información en detalle!</system:String>
<system:String x:Key="BEAMDRAWINGSETTINGVIEWMODEL_MESSAGE1">¡Debe ejecutar el comando de tipos de familias de carga antes de usar el comando de dibujo del haz!</system:String>
<system:String x:Key="BEAMDRAWINGSETTINGVIEWMODEL_MESSAGE2">¡El archivo no existe!</system:String>
<system:String x:Key="BEAMETENXION_MESSAGE">¡Tus dos puntos están demasiado juntos!</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_BEAMS">Vigas</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_CHENHCOT">Dimensión de la intersección de dos losas con diferente nivel</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMCENTERBEAM">Dimensión del centro de la viga</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMFLOOR">Dimensión de la posición fuera de la losa</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMGRID">Dimensión de la cuadrícula</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMLEFTBEAM">Dimensión del borde izquierdo de la viga</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMOFFSET">Desplazamiento de dimensión automática</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMOPENING">Dimensión de la abertura</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_DIMRIGHTBEAM">Dimensión del borde derecho de la viga</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_FLOOR">Piso</system:String>
<system:String x:Key="BEAMPLANDIM_VIEW_TITLE">Dimensión del plano de vigas</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ANCHORLEFT">Ancla a la izquierda</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ANCHORRIGHT">Ancla derecha:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_DIAMETER">Diámetro</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ENDPOINT">Punto final</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_ENDTYPE">Tipo final:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_HEIGHT">Altura:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_IMAGE">Imagen</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LAYER">CAPA</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTLENGTH">Longitud izquierda</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTRADIO">Relación de izquierda</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTSUPPORT">Soporte de izquierda:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_LEFTSUPPORTWIDTH">Ancho de soporte de izquierda:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_NUMBER">Número</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_POSITIONINSECTION">Posición en la sección</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_REBARLIST">Lista de barras de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTLENGTH">Longitud correcta</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTRADIO">Relación correcta</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTSUPPORT">Apoyo correcto:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_RIGHTSUPPORTWIDTH">Ancho de soporte correcto:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_SPANINDEX">Índice del tramo:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_SPANINFO">Información en el tramo</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_STARTPOINT">Punto de partida</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_STARTTYPE">Tipo de inicio</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_TOTAL">Total:</system:String>
<system:String x:Key="BEAMREBAR_ADDBOTBARVIEW_WIDTH">Ancho:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ANCHORLEFT">Ancla izquierda:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ANCHORRIGHT">Ancla derecha:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DIAMETER">Diámetro:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DLEFT">D Izquierda:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_DRIGHT">D Derecha:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ENDPOINT">Punto final:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_ENDTYPE">Tipo final:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_IMAGE">Imagen</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LAYER">Capa :</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LEFTLENGTH">Longitud de la izquierda:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_LEFTRADIO">Relación izquierda:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_NUMBER">Número:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_POSITIONINSECTION">Posición en la sección:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_REBARINFO">Información de la barra de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_REBARLIST">Lista de barras de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_RIGHTLENGTH">Longitud correcta:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_RIGHTRADIO">Relación correcta:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_STARTPOINT">Punto de partida</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_STARTTYPE">Tipo de inicio:</system:String>
<system:String x:Key="BEAMREBAR_ADDTOPBARVIEW_TOTAL">Total:</system:String>
<system:String x:Key="BEAMREBAR_BARPOSTITION_TITLE">Posición de barra</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARSETTING_TEXTBLOCK1">When the Height of the Beam is greater than H = ? will need to insert some Anti-Shinkage reinforcement</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ADDITIONALSTIRRUP">Estribo adicional</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ADDSETTING">Complemento</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ALLSPAN">Todo el tramo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHOR">Ancla</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLEFT">Ancla izquierda:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLXLEFT">Anchor L X Izquierda:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORLXRIGHT">Anchor L X Right:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ANCHORRIGHT">Ancla derecha:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BARAMONGTHEBEAM">Barra entre el haz</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BARSPACER">Espaciador de barra:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BEAMDRAWING">Vigilia</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BEAMSPAN">Beamspan:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_BOTBAR">Barra de botas</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CATLOPDUOI">Barra inferior cortada en L /:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CATLOPTREN">Corte de refuerzo superior en L /:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_COVER">Cubrir</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_CSTIRRUP">Cstirrup:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DIAMETER">Diámetro</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DLEFT">Dleft:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_DRIGHT">Paseado:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END">Fin</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END1LENGTH">Fin 1 Longitud:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_END2LENGTH">Fin 2 Longitud:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ENDPOINT">Punto final</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_ENDTYPE">Endtype:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_EXTENTIONBOTHSIDE">Extención a ambos lados:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_FORWALL">Para la pared</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HANGERBAR">Barra de colgilla</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HEIGHT">Altura:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HESONEODUOITHEOD">Archor de bot de Diamter:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HESONEOTHEOTREND">Ancla superior de Diamter:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_HOZBELTHOOK">Hoz Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_IMAGE">Imagen:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAPLENGTH">Longitud de la vuelta:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER">Capa:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER1">Capa</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER2">Capa2</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYER3">Capa3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LAYOUTTYPE">Tipo de diseño:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTLENGTH">Longitud izquierda</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTRADIO">Radio izquierdo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTSUPPORT">Soporte de izquierda:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LEFTSUPPORTWIDTH">Ancho de soporte de izquierda:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LENGTHGOINSECTION">Longitud ir en la sección:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_LIST">Lista</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAINBAR">Reparto principal:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAINDELETE">Borrar:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MAXHEIGHT">Altura máxima:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_MINIMUMLENGTH">Longitud mínima</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_NUMBER">Número</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_NUMBERHANGERBAR">Número Barra de percha:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_OTHER">Otro</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_POSITION">Posición:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_POSTIONINSECTION">Posición en la sección:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_QUANTITY">Cantidad:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_QUIDINHNEO">Regla arco</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_REBARSTRESS">Estrés de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RECTANGLE">Rectángulo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RENAMINGSPAN">Renaming Span:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTLENGTH">Longitud correcta</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTRADIO">Radio correcta</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTSUPPORT">Derechos Support:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_RIGHTSUPPORTWIDTH">Derechos de los derechos:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION1">Sección 1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION2">Sección 2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SECTION3">Seccion 3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SETTING">Configuración</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SETTINGNUMBEROFREBAR">Número de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SHEETNAME">Nombre de la hoja:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SHEETNUMBER">Número de página:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SOLUONGCOTTHEP">No. de barras de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACING">Espaciado:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGA1">Espacio A1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGA2">Espacio A2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGADDSTIRRUP">Espaciado Agregar estribo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPACINGSTIRRUP">Estiberador de espacios:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SPANINDEX">SpanIndex:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_START">Comenzar:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STARTPOINT">Punto de partida</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STARTTYPE">Tipo de inicio</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUP">Estribo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPARRANGEMENT">Arreglo de estribo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPNUMBER">Número de estribo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_STIRRUPSECONDARYBEAM">Rayo secundario de estribo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_SUUPPORTCUTPOINT">Punto de corte de soporte</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TAODAMDANGMATCAT">Crear detalles por sección</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TITLE">Bartoso</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TOPBARHEADER">Encabezado de la barra superior</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_TOTAL">Total</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_VERBELTHOOK">Gancho de cinturón</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW1_WIDTH">Ancho:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_BEAM">Haz</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_SECTION">Sección</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW2_SETTING">Configuración</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ADDITIONALSTIRRUP">Estribo de adición</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ADDSETTING">Agregar configuración</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ANCHOR">Ancla</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BARAMONGTHEBEAM">Barra entre el haz</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BARSPACER">Espaciador de barra:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BEAMSHOP">Tienda de haz</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_BOTLAYER">Capa de bot:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CATLOPDUOI">Corte de capa de bot:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CATLOPTREN">Corte de capa superior:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_COVER">Cubrir :</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_CSTIRRUP">C estribo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DIAMETER">Diámetro:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DISTANCE2LAYER">Distancia 2 capa:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_DRAWING">Dibujo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_EXTENTIONBOTHSIDE">Extención a ambos lados:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_FORWALL">Para la pared</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_GUIDE">Guía</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HANGERBAR">Barra de colgilla:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HEIGHT">Altura:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HESONEODUOITHEOD">Relación arco para la capa de bot</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_HESONEOTHEOTREND">Relación arco para la capa superior</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAPLENGTH">Longitud de la vuelta:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER1">Capa 1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER2">Capa 2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYER3">Capa 3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LAYOUTTYPE">Tipo de diseño:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_LENGTHGOINSECTION">Insección de longitud GO :</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MAXHEIGHT">Altura máxima:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_MINIMUMLENGTH">Longitud mínima:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEOCOT">Ancla para la columna</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEODAM">Ancla para la viga</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NEOMONG">Anchor para Foundation</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NUMBER">Número</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_NUMBERHANGERBAR">Número de barra de percha:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_OTHER">Otro</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_POSITIONCUTINGREBAR">Barra de barra de corte de posición</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_QUIDINHNEO">Regla del arquor</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_REBARATSUPPORTCUTPOINT">Barra de refuerzo en el punto de corte de soporte</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_REBARSTRESS">Estrés de refuerzo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION1">Sección 1:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION2">Sección 2:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SECTION3">Seccion 3:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SOLUONGCOTTHEP">No. de barras de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACING">Espaciado:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACINGADDSTIRRUP">Espaciado Agregar estribo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SPACINGSTIRRUP">Estiberador de espacios:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUP">Estribo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUPNUMBER">Número de estribo:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_STIRRUPSECONDARYBEAM">Haz secundario de sitrrup</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_SUUPPORTCUTPOINT">Punto de corte de soporte</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TITLE">Configuración de barras de barra de haz</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TOPBARHEADER">Encabezado de la barra superior</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_TOPLAYER">Capa superior:</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_WIDTH">Ancho :</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORLEFT">Ancla izquierda:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORRIGHT">Ancla derecha:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORXLEFT">Anchor X izquierda:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ANCHORXRIGHT">Anchor x Derecha:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_DIAMETER">Diámetro:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_ENDPOINT">Punto final:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_IMAGE">Imagen</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_NUMBER">Número:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_POSITIONINSECTION">Posición en la sección:</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_REBARINFO">Información de la barra de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_REBARLIST">Lista de barras de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_MAINBOTBARVIEW_STARTPOINT">Punto de partida:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORLEFT">Ancla izquierda:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORRIGHT">Ancla derecha:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORXLEFT">Anchor X izquierda:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ANCHORXRIGHT">Anchor x Derecha:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_DIAMETER">Diámetro:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_ENDPOINT">Punto final:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_IMAGE">Imagen</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_NUMBER">Número:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_POSITIONINSECTION">Posición en la sección:</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_REBARINFO">Información de la barra de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_REBARLIST">Lista de barras de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_MAINTOPBARVIEW_STARTPOINT">Punto de partida:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_BUTTON1">Ir a formularios de detalles de refuerzo</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_BUTTON2">Crear refuerzos de inmediato</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_PLEASEFILLIN">A. Por favor, complete la cantidad y el diámetro de los refuerzos</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK1">1. Llenar barra adicional superior. Llenar 0 si no la necesita:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK10">10. Si hay algunas vigas secundarias, ¡por favor, seleccione!</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK11">11. Si desea crear refuerzos para varias vigas al mismo tiempo, haga clic en este botón</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK12">12. Haga clic en este botón si desea hacer más configuraciones</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK2">2. Llenar refuerzo principal superior 1:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK3">3. Llenar capa 2 de barra adicional superior. Llenar 0 si no la necesita:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK4">4. Llenar capa 2 de barra adicional inferior. Llenar 0 si no la necesita:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK5">5. Llenar diámetro de estribo - Espaciado - Tipo de distribución:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK6">6. Llenar refuerzo principal inferior 1:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK7">7. Llenar barra adicional inferior. Llenar 0 si no la necesita:</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK8">8. Marque esto si desea crear la hoja de dibujo</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBLOCK9">9. Si las vigas funcionan como soporte (columnas), por favor, seleccione</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBOX1">0 ¡Las vigas que funcionan como soporte están seleccionadas!</system:String>
<system:String x:Key="BEAMREBAR_QUICKBEAMREBARVIEW_TEXTBOX2">0 ¡Vigas secundarias seleccionadas!</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_ALLSPAN">Todo el tramo</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_BEAMSPAN">Rayos:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END">Fin:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END1LENGTH">Fin 1 Longitud:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_END2LENGTH">Fin 2 Longitud:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_HOZBELTHOOK">Hoz Belt Hook</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_LIST">Lista</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_MAINDELETE">Borrar</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_MAINDIAMETER">Diámetro principal:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_RECTANGLE">Rectángulo</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_RENAMINGSPAN">Cambio de nombre</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_SPACINGA1">Espacio A1:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_SPACINGA2">Espacio A2:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_START">Comenzar:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUP">Estribo:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUPARRANGEMENT">Arreglo de estribo:</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_STIRRUPTYPE">Tipo de estribo</system:String>
<system:String x:Key="BEAMREBAR_STIRRUPBARVIEW_VERBELTHOOK">Gancho de cinturón</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK1">Seleccionar tramo - Diámetro</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK2">Estribo distribuido uniformemente</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK3">Estribo distribuido en 2 extremos</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK4">3.1. Longitud del extremo 1 + extremo 2</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK5">Seleccionar tipo de estribo adicional - Su posición:</system:String>
<system:String x:Key="BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK6">Lista de estribos - Seleccionar para editar o eliminar</system:String>
<system:String x:Key="BEAMREBAR_TITLE_CLOSE">Cerca</system:String>
<system:String x:Key="BEAMREBARCMD_MESSAGE1">¡Abra la vista 3D para crear barras de barra de vigas!</system:String>
<system:String x:Key="BEAMREBARCMD_MESSAGE2">¡Has abortado la operación de selección!</system:String>
<system:String x:Key="BeamRebarSettingViewModel01_MESSAGE">¡Debe seleccionar el objeto que desea cambiar primero!</system:String>
<system:String x:Key="BeamRebarSettingViewModel02_MESSAGE">¡Ingrese el número correcto!</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_ALLBEAM">Todo el rayo</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_BOT">Bot</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROPVIEW">Vista de cultivo</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROSSSECTION">Sección transversal</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_FARCLIPOFFSET">Offset de clip lejano:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HIDESCALESCOARSER">HidescalesCoarser:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HORIZONTAL">Horizontal</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_INCLINEDBEAM">Haz inclinado</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LEFT">Izquierda</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LENGTHSECTION">Sección de longitud:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_NAMING">Nombramiento</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_OTHER">Otro:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PARAMATER">Paramatero:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICK2POINT">Elegir 2 puntos</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICKPOINT">Punto de recogida</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_POSTIONINSECTION">Publicación en la sección</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PREVIEWNAMING">Vista previa Naming:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RANGEOFOPERATION">Gama de operaciones</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RIGHT">Bien</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION">Sección</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION1">Sección 1:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION2">Sección 2:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION3">Seccion 3:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE">Tipo de sección:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE">Sección ViewTemplate:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTALONGBEAM">Seleccionar a lo largo de la viga</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTION">Selección</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SETTING">Configuración</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TEXT">Texto:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TOP">Arriba</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VERTICAL">Vertical</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VIEWTEMPLATE">ViewTemplate</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_XBEAM">Xbeam</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_YBEAM">Ybeam</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEWVIEW_TITLE">Secciones de haz</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION1">Sección 1:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION2">Sección 2:</system:String>
<system:String x:Key="BEAMSECTIONGENERATOR_COLUMNSECTIONGENERATORVIEW_SECTION3">Seccion 3:</system:String>
<system:String x:Key="BEAMSECTIONSERVICE_MESSAGE">¡No hay haz en la vista!</system:String>
<system:String x:Key="BOTTOMADDITIONBAR01_MESSAGE">¡Este coeficiente debe ser mayor que 0 y menos de 0.5!</system:String>
<system:String x:Key="COMMON_BUTTON_ABORT">Abortar</system:String>
<system:String x:Key="COMMON_BUTTON_ADD">Agregar</system:String>
<system:String x:Key="COMMON_BUTTON_ADDPARAMATER">Agregar parámetro</system:String>
<system:String x:Key="COMMON_BUTTON_ADDRULE">Agregar regla</system:String>
<system:String x:Key="COMMON_BUTTON_ADDSETTING">Agregar configuración</system:String>
<system:String x:Key="COMMON_BUTTON_ADDTEXT">Añadir texto</system:String>
<system:String x:Key="COMMON_BUTTON_APPLY">Aplicar</system:String>
<system:String x:Key="COMMON_BUTTON_BACK">Atrás</system:String>
<system:String x:Key="COMMON_BUTTON_BEAMSUPPORT">Soporte de haz</system:String>
<system:String x:Key="COMMON_BUTTON_CANCEL">Cancelar</system:String>
<system:String x:Key="COMMON_BUTTON_CHANGE">Cambio</system:String>
<system:String x:Key="COMMON_BUTTON_CLEARALL">Limpiar todo</system:String>
<system:String x:Key="COMMON_BUTTON_CLEARFILTER">Filtro claro</system:String>
<system:String x:Key="COMMON_BUTTON_CLICK">Hacer clic</system:String>
<system:String x:Key="COMMON_BUTTON_CLOSE">Cerca</system:String>
<system:String x:Key="COMMON_BUTTON_COMBINE">Combinar</system:String>
<system:String x:Key="COMMON_BUTTON_COPPYRESULT">Resultado copy</system:String>
<system:String x:Key="COMMON_BUTTON_CREATE">Crear</system:String>
<system:String x:Key="COMMON_BUTTON_CREATELEVEL">Crear nivel</system:String>
<system:String x:Key="COMMON_BUTTON_CREATENOW">Crea ahora</system:String>
<system:String x:Key="COMMON_BUTTON_CUT">Corte</system:String>
<system:String x:Key="COMMON_BUTTON_DEFAULT">Por defecto</system:String>
<system:String x:Key="COMMON_BUTTON_DELETE">Borrar</system:String>
<system:String x:Key="COMMON_BUTTON_DELETEALL">Eliminar todos</system:String>
<system:String x:Key="COMMON_BUTTON_DELETESELECTEDRULE">Eliminar la regla seleccionada</system:String>
<system:String x:Key="COMMON_BUTTON_DELETEVIEW">Eliminar vista</system:String>
<system:String x:Key="COMMON_BUTTON_DIMOFFSET">Desplazamiento oscuro</system:String>
<system:String x:Key="COMMON_BUTTON_DOWN">Abajo</system:String>
<system:String x:Key="COMMON_BUTTON_DRAW">Dibujar</system:String>
<system:String x:Key="COMMON_BUTTON_DRAWINGSETTING">Ajuste de dibujo</system:String>
<system:String x:Key="COMMON_BUTTON_DUPLICATE">Duplicar</system:String>
<system:String x:Key="COMMON_BUTTON_EDIT">Editar</system:String>
<system:String x:Key="COMMON_BUTTON_END">Fin</system:String>
<system:String x:Key="COMMON_BUTTON_ENTRIEPROJECT">Proyecto ETRIE</system:String>
<system:String x:Key="COMMON_BUTTON_EXPORT">Exportar</system:String>
<system:String x:Key="COMMON_BUTTON_FILTER">Filtrar</system:String>
<system:String x:Key="COMMON_BUTTON_HELP">Ayuda</system:String>
<system:String x:Key="COMMON_BUTTON_HIDE">Esconder</system:String>
<system:String x:Key="COMMON_BUTTON_HIDEUNSELECT">Esconder la selección de la ONU</system:String>
<system:String x:Key="COMMON_BUTTON_IMPORT">Importar</system:String>
<system:String x:Key="COMMON_BUTTON_INSERT">Insertar</system:String>
<system:String x:Key="COMMON_BUTTON_ISOLATE">Aislar</system:String>
<system:String x:Key="COMMON_BUTTON_LOAD">Carga</system:String>
<system:String x:Key="COMMON_BUTTON_LOADEXCEL">Cargar sobresaliente</system:String>
<system:String x:Key="COMMON_BUTTON_MODIFY">Modificar</system:String>
<system:String x:Key="COMMON_BUTTON_MULTIBEAM">Haz múltiple</system:String>
<system:String x:Key="COMMON_BUTTON_MULTIBEAMS">Vigas múltiples</system:String>
<system:String x:Key="COMMON_BUTTON_NEXT">Próximo</system:String>
<system:String x:Key="COMMON_BUTTON_NUMBER">Número</system:String>
<system:String x:Key="COMMON_BUTTON_OK">De acuerdo</system:String>
<system:String x:Key="COMMON_BUTTON_OPEN">Abierto</system:String>
<system:String x:Key="COMMON_BUTTON_OPENFOLDER">Carpeta abierta</system:String>
<system:String x:Key="COMMON_BUTTON_OPENRULE">Regla abierta</system:String>
<system:String x:Key="COMMON_BUTTON_POSITIONINSECTION">Posición en la sección</system:String>
<system:String x:Key="COMMON_BUTTON_REFESH">Refrescarse</system:String>
<system:String x:Key="COMMON_BUTTON_RELOADDATA">Relisado</system:String>
<system:String x:Key="COMMON_BUTTON_REMOVE">Eliminar</system:String>
<system:String x:Key="COMMON_BUTTON_RENAME">Rebautizar</system:String>
<system:String x:Key="COMMON_BUTTON_REPLACEALL">Reemplaza todo</system:String>
<system:String x:Key="COMMON_BUTTON_REPLACESELECT">Reemplazar seleccionado</system:String>
<system:String x:Key="COMMON_BUTTON_RESELECT">Volver a seleccionar</system:String>
<system:String x:Key="COMMON_BUTTON_RESET">Reiniciar</system:String>
<system:String x:Key="COMMON_BUTTON_RESTORE DIMENSION">Dimensión de restauración</system:String>
<system:String x:Key="COMMON_BUTTON_RUN">Correr</system:String>
<system:String x:Key="COMMON_BUTTON_SAVE">Ahorrar</system:String>
<system:String x:Key="COMMON_BUTTON_SAVERULE">Regla de guardar</system:String>
<system:String x:Key="COMMON_BUTTON_SECONDARYBEAM">Viga secundaria</system:String>
<system:String x:Key="COMMON_BUTTON_SELECT">Seleccionar</system:String>
<system:String x:Key="COMMON_BUTTON_SELECTALL">Seleccionar todo</system:String>
<system:String x:Key="COMMON_BUTTON_SELECTVIEW">Seleccionar vistas</system:String>
<system:String x:Key="COMMON_BUTTON_SETTING">Entorno</system:String>
<system:String x:Key="COMMON_BUTTON_SHEETSCOUNT">Hojas</system:String>
<system:String x:Key="COMMON_BUTTON_SHOW">Espectáculo</system:String>
<system:String x:Key="COMMON_BUTTON_SHOWHIDE">Mostrar ocultar</system:String>
<system:String x:Key="COMMON_BUTTON_START">Comenzar</system:String>
<system:String x:Key="COMMON_BUTTON_TOGGLESECTIONIMAGE">Imagen de la sección de alternar</system:String>
<system:String x:Key="COMMON_BUTTON_TOLEGEND">A la leyenda</system:String>
<system:String x:Key="COMMON_BUTTON_TUTORIAL">Tutorial</system:String>
<system:String x:Key="COMMON_BUTTON_UNDO">Deshacer</system:String>
<system:String x:Key="COMMON_BUTTON_UNSELECT">Arriba</system:String>
<system:String x:Key="COMMON_BUTTON_UP">Arriba abajo</system:String>
<system:String x:Key="COMMON_BUTTON_UPDATE">Actualizar</system:String>
<system:String x:Key="COMMON_BUTTON_UPDATESETTING">Ajuste de actualización</system:String>
<system:String x:Key="COMMON_BUTTON_VIEW">Vista</system:String>
<system:String x:Key="QuickBeamRebarSettingViewModel01_MESSAGE">¿Quieres abrir el dibujo del haz que acabas de crear?</system:String>
<system:String x:Key="ReabarServices01_MESSAGE">¡No hay forma de refuerzo para el estribo!</system:String>
<system:String x:Key="StirrupForSpan01_MESSAGE">C STOWRUP ya existe en esta posición. ¡Elija otra posición!</system:String>
<system:String x:Key="StirrupForSpan02_MESSAGE">El estribo rectángulo ya existe en esta posición. ¡Elija otra posición!</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_VIEWNAME">Nombre de vista:</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_CROSSSECTIONFORMULTIBEAM">Sección transversal para vigas múltiples</system:String>
<system:String x:Key="BEAMDRAWINGVIEW_PICKGOITUAMUONDIM">Seleccionar apoyo para dimensionar</system:String>
<system:String x:Key="BEAMPLANDIMVIEW_DIMTYPES">Tipos de dimensión:</system:String>
<system:String x:Key="STIRRUPBARVIEW_A1">A1:</system:String>
<system:String x:Key="STIRRUPBARVIEW_DIAMETER">Diámetro</system:String>
<system:String x:Key="SHEETFINDERVIEW_SELECT">Seleccionar</system:String>
<system:String x:Key="SHEETFINDERVIEW_CLOSE">Cerrar</system:String>
<system:String x:Key="SHEETFINDERVIEW_SEARCH">Buscar:</system:String>
<system:String x:Key="COMMON_TEXT_OPTIONS">Opciones</system:String>
<system:String x:Key="BEAMDRAWING_VIEW_SETTINGLIST">Lista de configuraciones</system:String>
<system:String x:Key="BEAMREBAR_TITLE_BEAMREBAR">Refuerzo de viga</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_ROUNDING">Redondeo</system:String>
<system:String x:Key="BEAMREBAR_BEAMREBARVIEW3_COVERANDDISTANCE">Cobertura y distancia</system:String>
</ResourceDictionary>
