# DamCheo

./: .gitignore
BeamRebar/: Application.cs  (+2 more)
BimSpeedStructureBeamDesign/: Application.cs  BimSpeedStructureBeamDesign.addin  BimSpeedStructureBeamDesign.csproj
BimSpeedStructureBeamDesign/Beam/: AnchorRebarSetting.cs  BeamQuickSettingJson.cs  BeamRebarSettingJson.cs  ConKeThepModel.cs  DiameterAndSpacingModel.cs  NumberOfRebarByWidth.cs  ThepCauTaoGiuaDamModel.cs
BimSpeedStructureBeamDesign/Beam/BeamAutoSection/: BeamAutoSectionJson.cs  BeamDetailJson.cs  BeamSectionJson.cs  CropModel.cs
BimSpeedStructureBeamDesign/BeamDrawing/: BeamDetailCmd.cs  BeamDrawingCmd.cs  BeamSectionCmd.cs  CheckCurveRebarCmd.cs  CheckPointCmd.cs  Define.cs
BimSpeedStructureBeamDesign/BeamDrawing/Model/: BeamDetailSetting.cs  BeamDrawingSetting.cs  BeamExtension.cs  BeamRebarExtensibleStorage.cs  BeamSectionSetting.cs  BeamSheetSetting.cs  EdgeInfo.cs  ElementGeometry.cs  ElementGeometryModel.cs  ElementModel.cs  GridDimensionModel.cs  RebarInBeam.cs  RebarLocationInBeam.cs  SharedData.cs
BimSpeedStructureBeamDesign/BeamDrawing/Others/: BeamDetailService.cs  BeamDrawingService.cs  BeamSectionService.cs  BeamSelectionFilter.cs  BeamSelectionFilterForBeamDetail.cs  CommonService.cs
BimSpeedStructureBeamDesign/BeamDrawing/View/: BeamDrawingView.xaml  BeamDrawingView.xaml.cs
BimSpeedStructureBeamDesign/BeamDrawing/ViewModel/: BeamDrawingSettingViewModel.cs
BimSpeedStructureBeamDesign/BeamPlanDim/: BeamPlanDimCmd.cs  BeamPlanDimJson.cs  Define.cs
BimSpeedStructureBeamDesign/BeamPlanDim/Model/: BeamInfo.cs  FloorInfo.cs  OpeningInfo.cs  OpeningModel.cs  OutLineInfo.cs
BimSpeedStructureBeamDesign/BeamPlanDim/View/: BeamPlanDimView.xaml  BeamPlanDimView.xaml.cs
BimSpeedStructureBeamDesign/BeamPlanDim/ViewModel/: BeamPlanDimViewModel.cs
BimSpeedStructureBeamDesign/BeamRebar/: AATEStCmd.cs  AShopTestCmd.cs  ASumLengthCmd.cs  BeamRebarCmd.cs  BeamSettingCmd.cs  CutZoneSelectionFilter.cs  RebarSelectFilter.cs
BimSpeedStructureBeamDesign/BeamRebar/Controller/: RebarShopController.cs
BimSpeedStructureBeamDesign/BeamRebar/Converter/: WidthConverter.cs
BimSpeedStructureBeamDesign/BeamRebar/Enums/: TopAdditionalType.cs
BimSpeedStructureBeamDesign/BeamRebar/Filter/: BeamColumnSelectionFilter.cs
BimSpeedStructureBeamDesign/BeamRebar/Model/: BeamGeometry.cs  BeamModel.cs  BeamUiModel.cs  CrossSectionModel.cs  ElementGeometry.cs  HorizontalSectionModel.cs  LabelExtension.cs  RebarChongPhinhModel.cs  RebarCurvePairModel.cs  RebarLayer.cs  RebarPoint.cs  SecondaryBeamModel.cs  SecondaryBeamUiModel.cs  SectionUiModel.cs  SpanModel.cs  SpanUiModel.cs  StirrupForSpan.cs  SupportModel.cs  SupportUiModel.cs
BimSpeedStructureBeamDesign/BeamRebar/Services/: BeamDrawingService.cs  BeamRebarCommonService.cs  BeamRebarRevitData.cs  BeamRebarServices.cs  BeamRebarUiServices.cs  Define.cs  NullToVisibleConverter.cs  RebarShopService.cs  Service.cs  WarmingDiscard.cs
BimSpeedStructureBeamDesign/BeamRebar/View/: BarPositionView.xaml  BarPositionView.xaml.cs  BeamRebarView2.xaml  BeamRebarView2.xaml.cs  BeamRebarViewSetting.xaml  BeamRebarViewSetting.xaml.cs  ProgressBarWithStatusView.xaml  ProgressBarWithStatusView.xaml.cs  QuickBeamRebarView.xaml  QuickBeamRebarView.xaml.cs  ScrollViewerExtensions.cs
BimSpeedStructureBeamDesign/BeamRebar/ViewModel/: AdditionalBottomBarViewModel.cs  AdditionalTopBarViewModel.cs  BeamRebarSettingViewModel.cs  BeamRebarViewModel.cs  GeometryViewModel.cs  IPageViewModel.cs  MainBarInBottomViewModel.cs  MainBarInTopViewModel.cs  QuickBeamRebarSettingViewModel.cs  RebarQuantityManager.cs  StirrupTabViewModel.cs  ThepChongPhinhViewModel.cs
BimSpeedStructureBeamDesign/BeamRebarCutShop/: BeamRebarCutShopCmd.cs
BimSpeedStructureBeamDesign/BeamRebarCutShop/Model/: BeamRebarCutShopJson.cs  CutRebarModel.cs  LengthOrDiameterCracked.cs  LengthOrDiameterLap.cs  RebarCutTypeEnum.cs
BimSpeedStructureBeamDesign/BeamRebarCutShop/View/: BeamRebarCutShopView.xaml  BeamRebarCutShopView.xaml.cs  CrackedBarUserControl.xaml  CrackedBarUserControl.xaml.cs  LappedBarUserControl.xaml  LappedBarUserControl.xaml.cs
BimSpeedStructureBeamDesign/BeamRebarCutShop/ViewModel/: BeamRebarCutShopViewModel.cs  CrackedBarViewModel.cs  LapBarViewModel.cs
BimSpeedStructureBeamDesign/BeamSectionGenerator/: BeamSectionGeneratorCmd.cs
BimSpeedStructureBeamDesign/BeamSectionGenerator/Model/: SectionTypeModel.cs
BimSpeedStructureBeamDesign/BeamSectionGenerator/View/: BeamSectionGeneratorView.xaml  BeamSectionGeneratorView.xaml.cs
BimSpeedStructureBeamDesign/BeamSectionGenerator/ViewModel/: BeamDetailViewModel.cs  BeamSectionGeneratorViewModel.cs  BeamSectionViewModel.cs  NamingViewModel.cs
BimSpeedStructureBeamDesign/CurvedBeamRebar/: CurvedBeamRebarCmd.cs  TestCmd.cs
BimSpeedStructureBeamDesign/CurvedBeamRebar/Models/: BeamGeometry.cs  CurvedBeamGeometry.cs  CurvedBeamModel.cs  ElementGeometry.cs  SupportModel.cs
BimSpeedStructureBeamDesign/CurvedBeamRebar/ViewModels/: CurvedBeamViewModel.cs  RebarData.cs
BimSpeedStructureBeamDesign/CurvedBeamRebar/Views/: CurvedBeamView.xaml  CurvedBeamView.xaml.cs
BimSpeedStructureBeamDesign/Properties/: Resources.Designer.cs  Resources.es-PE.resx  Resources.resx  Resources.vi-VN.resx  Settings.Designer.cs  beamdrawingsetting.json
BimSpeedStructureBeamDesign/RebarShape2D/Model/: RebarData.cs  RebarDetailModel.cs  RebarDetailService.cs  SegmentLength.cs
BimSpeedStructureBeamDesign/RebarShape2D/ViewModel/: RebarShapeSettingViewModel.cs
BimSpeedStructureBeamDesign/RebarShop/: BeamRebarShopDetailService.cs
BimSpeedStructureBeamDesign/RebarShop/Model/: BeamRebarShopModel.cs  BeamShopGeometryModel.cs  RebarShopDetailModel.cs
BimSpeedStructureBeamDesign/Resources/: ResourceString.en.xaml  ResourceString.jp.xaml  ResourceString.sp.xaml  ResourceString.vn.xaml
BimSpeedStructureBeamDesign/Utils/: BeamRebarDefine.cs  DocumentUtils.cs  ElementModel.cs  FamilyUtils.cs  GeometryUtils.cs  NamingViewModel.cs  RebarCommonUtils.cs  SolidUtils.cs  TagUtils2.cs
(+74 files in other folders)
