
<Window
  x:Class="BimSpeedStructureBeamDesign.Utils.View.SheetFinderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BimSpeedStructureBeamDesign.Utils.View" xmlns:converters="clr-namespace:BimSpeedUtils.WPFUtils.Converters;assembly=BimSpeedUtils"
  mc:Ignorable="d"
  WindowStartupLocation="CenterScreen"
  Icon="/BimSpeedUtils;component/WPFUtils/bimspeed.ico"
  Title="SheetFinderView"
  Height="450"
  Width="400">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/BimSpeedUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
        <ResourceDictionary
          Source="/BimSpeedUtils;component/WPFUtils/controls.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/BimSpeedStructureBeamDesign;component/Resources/ResourceString.en.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style
        TargetType="Button"
        BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
      <Style
        TargetType="CheckBox"
        BasedOn="{StaticResource ResourceKey=CheckBoxStyle}" />
      <Style
        TargetType="RadioButton"
        BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
      <Style
        TargetType="GroupBox"
        BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />
      <Style
        TargetType="ComboBox"
        BasedOn="{StaticResource ResourceKey=ComboBoxStyle}" />
      <Style
        TargetType="TextBox"
        BasedOn="{StaticResource ResourceKey=TextBoxStyle}" />
      <Style
        TargetType="ProgressBar"
        BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" />
      <FrameworkElement
        x:Key="ProxyElement"
        DataContext="{Binding}" />
      <!--<converters:ConverterComparison x:Key="ComparisonConverter" />
            <converters:ConverterBoolToVisibility x:Key="BoolToVisibility" />
            <converters:ConverterMultiParameter x:Key="MultiParameterConverter" />-->
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition
        Height="Auto" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="1"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition
            Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
          Grid.Column="1"
          Orientation="Horizontal"
          HorizontalAlignment="Right">
          <Button
            Width="100"
            Content="{DynamicResource SHEETFINDERVIEW_SELECT}"
            Height="30"
            Command="{Binding CmAddToCurrentSheet}" />
          <Button
            Width="100"
            Content="{DynamicResource SHEETFINDERVIEW_CLOSE}"
            Height="30"
            IsCancel="True" />
        </StackPanel>
      </Grid>
    </Grid>
    <Grid
      Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="100" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock
        Text="{DynamicResource SHEETFINDERVIEW_SEARCH}" />
      <TextBox
        Grid.Column="1"
        Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
        ToolTip="Search by Sheet Number or Sheet Name" />
      <ListView
        Grid.Row="1"
        Grid.ColumnSpan="2"
        ItemsSource="{Binding ViewSheets}"
        SelectedItem="{Binding SheetSelected}">
        <ListView.View>
          <GridView>
            <GridViewColumn
              Header="Sheet Number"
              DisplayMemberBinding="{Binding SheetNumber}"></GridViewColumn>
            <GridViewColumn
              Header="Sheet Name"
              Width="200"
              DisplayMemberBinding="{Binding Name}" />
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Grid>
</Window>