

FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamDrawing\View\BeamDrawingView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebarCutShop\View\BeamRebarCutShopView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\BarPositionView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\BeamRebarView2.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\BeamRebarViewSetting.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\ProgressBarWithStatusView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\QuickBeamRebarView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\AddBotBarView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\AddTopBarView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\GeometryView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\MainBotBarView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\MainTopBarView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\StirrupBarView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\ThepChongPhinhView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\BeamSectionGenerator\View\BeamSectionGeneratorView.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\Utils\ResourceDicrectory\Style.xaml;;
FD:\2_Code_Trong\revit.bimspeed.structure.beam\BimSpeedStructureBeamDesign\Utils\View\SheetFinderView.xaml;;

