<Window x:Class="BimSpeedStructureBeamDesign.BeamSectionGenerator.View.BeamSectionGeneratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:BimSpeedStructureBeamDesign.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:BimSpeedUtils.WPFUtils.Converters;assembly=BimSpeedUtils"
        xmlns:WPFUtils="clr-namespace:BimSpeedUtils.WPFUtils;assembly=BimSpeedUtils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEWVIEW_TITLE}"
        Name="Main"
        Icon="/BimSpeedUtils;component/WPFUtils/bimspeed.ico"
        SizeToContent="Height"
        Width="600">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BimSpeedUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
                <ResourceDictionary Source="/BimSpeedUtils;component/WPFUtils/controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BimSpeedStructureBeamDesign;component/Resources/ResourceString.en.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:FeetToIntString x:Key="FeetToIntString"></Converters:FeetToIntString>
            <Converters:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter"></Converters:RadioBoolToIntConverter>
            <Style TargetType="Button"
                   BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource ResourceKey=CheckBoxStyle}" />
            <Style TargetType="RadioButton"
                   BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
            <Style TargetType="GroupBox"
                   BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource ResourceKey=ComboBoxStyle}" />
            <!--<Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" />-->
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource ResourceKey=TextBoxStyle}" />
            <Style TargetType="ProgressBar"
                   BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="79*" />
        </Grid.ColumnDefinitions>
        <TabControl Margin="5,5,5,5"
                    Grid.ColumnSpan="2">
            <TabItem Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SELECTALONGBEAM}"
                     DataContext="{Binding BeamDetailViewModel}">
                <StackPanel>
                    <ScrollViewer Height="650">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RANGEOFOPERATION}">
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="1.06*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding IsAll}"
                                              Content="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_ALLBEAM}" />
                                    <CheckBox VerticalAlignment="Center"
                                              Grid.Column="1"
                                              IsChecked="{Binding IsX}"
                                              Content="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_XBEAM}" />
                                    <CheckBox VerticalAlignment="Center"
                                              Grid.Column="2"
                                              IsChecked="{Binding IsY}"
                                              Content="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_YBEAM}" />
                                    <CheckBox VerticalAlignment="Center"
                                              Grid.Column="3"
                                              IsChecked="{Binding IsInclined}"
                                              Content="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_INCLINEDBEAM}" />
                                    <Rectangle Grid.Column="4"
                                               VerticalAlignment="Stretch"
                                               Fill="IndianRed"
                                               Width="1" />
                                    <CheckBox VerticalAlignment="Center"
                                              Grid.Column="5"
                                              IsChecked="{Binding IsSelection}"
                                              Content="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SETTING}">
                                <StackPanel Orientation="Vertical">
                                    <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HORIZONTAL}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="0"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE}"></TextBlock>
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="1"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE}"></TextBlock>
                                            <ComboBox Grid.Column="1"
                                                      ItemsSource="{Binding ViewFamilyTypes}"
                                                      SelectedItem="{Binding HorizontalBeamSectionTypeModel.ViewFamilyType}"
                                                      DisplayMemberPath="Name"
                                                      Grid.Row="0" />
                                            <ComboBox Grid.Column="1"
                                                      DisplayMemberPath="Name"
                                                      ItemsSource="{Binding ViewTemplates}"
                                                      SelectedItem="{Binding HorizontalBeamSectionTypeModel.ViewTemplate}"
                                                      Grid.Row="1" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VIEWTEMPLATE}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="0"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE}"></TextBlock>
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="1"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE}"></TextBlock>
                                            <ComboBox Grid.Column="1"
                                                      ItemsSource="{Binding ViewFamilyTypes}"
                                                      SelectedItem="{Binding VerticalBeamSectionTypeModel.ViewFamilyType}"
                                                      DisplayMemberPath="Name"
                                                      Grid.Row="0" />
                                            <ComboBox Grid.Column="1"
                                                      DisplayMemberPath="Name"
                                                      ItemsSource="{Binding ViewTemplates}"
                                                      SelectedItem="{Binding VerticalBeamSectionTypeModel.ViewTemplate}"
                                                      Grid.Row="1" />
                                        </Grid>
                                    </GroupBox>
                                    
                                    <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_OTHER}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="0"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE}"></TextBlock>
                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="1"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE}"></TextBlock>
                                            <ComboBox Grid.Column="1"
                                                      ItemsSource="{Binding ViewFamilyTypes}"
                                                      SelectedItem="{Binding InclinedBeamSectionTypeModel.ViewFamilyType}"
                                                      DisplayMemberPath="Name"
                                                      Grid.Row="0" />
                                            <ComboBox Grid.Column="1"
                                                      DisplayMemberPath="Name"
                                                      ItemsSource="{Binding ViewTemplates}"
                                                      SelectedItem="{Binding InclinedBeamSectionTypeModel.ViewTemplate}"
                                                      Grid.Row="1" />
                                        </Grid>
                                    </GroupBox>
                                    
                                    <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE}" />
                                            <TextBlock Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HIDESCALESCOARSER}"
                                                       Grid.Column="0"
                                                       Grid.Row="1"></TextBlock>
                                            <TextBox Text="{Binding SectionOffsetFromSideFace, Converter={StaticResource FeetToIntString}}"
                                                     Grid.Row="0"
                                                     Grid.Column="1" />
                                            <TextBox Text="{Binding CropModel.HideScale}"
                                                     Grid.Row="1"
                                                     Grid.Column="1" />
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROPVIEW}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="0.6*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.8*" />
                                                    <ColumnDefinition Width="0.4*" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="0.4*" />
                                                    <ColumnDefinition Width="0.8*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="2"
                                                           HorizontalAlignment="Center"
                                                           Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TOP}" />
                                                <TextBox Width="68"
                                                         TextAlignment="Center"
                                                         Text="{Binding CropModel.TopOffset, Converter={StaticResource FeetToIntString}}"
                                                         Grid.Column="2"
                                                         Grid.Row="1" />

                                                <TextBlock Grid.Column="2"
                                                           Grid.Row="4"
                                                           HorizontalAlignment="Center"
                                                           Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_BOT}" />
                                                <TextBox Width="68"
                                                         Text="{Binding CropModel.BotOffset, Converter={StaticResource FeetToIntString}}"
                                                         Grid.Column="2"
                                                         TextAlignment="Center"
                                                         Grid.Row="3" />

                                                <TextBlock Grid.Column="1"
                                                           Grid.Row="2"
                                                           HorizontalAlignment="Center"
                                                           Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LEFT}" />
                                                <TextBox Width="68"
                                                         TextAlignment="Center"
                                                         Grid.Column="0"
                                                         Text="{Binding CropModel.LeftOffset, Converter={StaticResource FeetToIntString}}"
                                                         Grid.Row="2" />

                                                <TextBlock Grid.Column="3"
                                                           Grid.Row="2"
                                                           HorizontalAlignment="Center"
                                                           Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RIGHT}" />
                                                <TextBox Width="68"
                                                         TextAlignment="Center"
                                                         Grid.Column="4"
                                                         Text="{Binding CropModel.RightOffset, Converter={StaticResource FeetToIntString}}"
                                                         Grid.Row="2" />
                                            </Grid>
                                            <Rectangle Grid.Column="1"
                                                       VerticalAlignment="Stretch"
                                                       Fill="IndianRed"
                                                       Width="1" />
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.4*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock HorizontalAlignment="Center"
                                                           Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_FARCLIPOFFSET}" />
                                                <TextBox Grid.Column="1"
                                                         TextAlignment="Center"
                                                         Text="{Binding CropModel.FarClipOffset, Converter={StaticResource FeetToIntString}}"
                                                         Width="68" />
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                    
                                    <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_NAMING}"
                                              DataContext="{Binding NamingViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="2.68*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="38" />
                                                <RowDefinition Height="38" />
                                                <RowDefinition Height="38" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TEXT}"
                                                       HorizontalAlignment="Center"
                                                       Grid.Column="0"
                                                       Grid.Row="0" />
                                            <TextBox Grid.Column="1"
                                                     Grid.Row="0"
                                                     Text="{Binding Text}" />
                                            <Button Grid.Row="0"
                                                    Grid.Column="2"
                                                    Width="80"
                                                    Command="{Binding AddTextCommand}"
                                                    Content="{DynamicResource COMMON_BUTTON_ADDTEXT}" />

                                            <TextBlock Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PARAMATER}"
                                                       HorizontalAlignment="Center"
                                                       Grid.Column="0"
                                                       Grid.Row="1" />
                                            <ComboBox Grid.Column="1"
                                                      Grid.Row="1"
                                                      ItemsSource="{Binding Parameters}"
                                                      SelectedItem="{Binding Parameter}" />
                                            <Button Grid.Row="1"
                                                    Grid.Column="2"
                                                    Command="{Binding AddParameterCommand}"
                                                    Content="{DynamicResource COMMON_BUTTON_ADDPARAMATER}" />

                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="0"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PREVIEWNAMING}"
                                                       HorizontalAlignment="Center" />

                                            <TextBox Text="{Binding Preview}"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     IsEnabled="False"
                                                     FontStyle="Italic"
                                                     FontWeight="Bold"
                                                     Foreground="DarkRed" />

                                            <Button Grid.Row="2"
                                                    Command="{Binding UndoCommand}"
                                                    Grid.Column="2"
                                                    Content="{DynamicResource COMMON_BUTTON_UNDO}" />
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox  Style="{Binding}">
                                        <GroupBox.Header>
                                            <CheckBox IsChecked="{Binding AutoGenerateBeamCrossSection}"
                                                      Content="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROSSSECTION}" />
                                        </GroupBox.Header>
                                        <StackPanel IsEnabled="{Binding AutoGenerateBeamCrossSection}"
                                                    Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LENGTHSECTION}" />
                                                    <TextBox Text="{Binding Length3Sections, Converter={StaticResource FeetToIntString}}"
                                                             Grid.Column="1" />
                                                </Grid>

                                                <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_POSTIONINSECTION}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION1}" />
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="2"
                                                                   Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION2}" />
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="4"
                                                                   Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION3}" />
                                                        <DockPanel Grid.Column="1">
                                                            <TextBlock Text="{Binding Value, ElementName=Slider1}"
                                                                       Width="30" />
                                                            <Slider Orientation="Horizontal"
                                                                    x:Name="Slider1"
                                                                    Minimum="0.05"
                                                                    Maximum="0.3"
                                                                    Value="{Binding Position1}"
                                                                    VerticalAlignment="Center"
                                                                    IsSnapToTickEnabled="True"
                                                                    TickFrequency="0.01" />
                                                        </DockPanel>

                                                        <DockPanel Grid.Column="3">
                                                            <TextBlock Text="{Binding Value, ElementName=Slider2}"
                                                                       Width="30" />
                                                            <Slider Orientation="Horizontal"
                                                                    x:Name="Slider2"
                                                                    Minimum="0.35"
                                                                    Maximum="0.8"
                                                                    Value="{Binding Position2}"
                                                                    VerticalAlignment="Center"
                                                                    IsSnapToTickEnabled="True"
                                                                    TickFrequency="0.01" />
                                                        </DockPanel>
                                                        <DockPanel Grid.Column="5">
                                                            <TextBlock Text="{Binding Value, ElementName=Slider3}"
                                                                       Width="30" />
                                                            <Slider Orientation="Horizontal"
                                                                    x:Name="Slider3"
                                                                    Minimum="0.7"
                                                                    Maximum="0.99"
                                                                    Value="{Binding Position3}"
                                                                    VerticalAlignment="Center"
                                                                    IsSnapToTickEnabled="True"
                                                                    TickFrequency="0.01" />
                                                        </DockPanel>
                                                    </Grid>
                                                </GroupBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid  Height="55">
                        
                        <DockPanel DockPanel.Dock="Bottom">
                            <WPFUtils:FooterLeft HorizontalAlignment="Left" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Command="{Binding OkCommand}"
                                    Height="25"
                                    Width="80"
                                    CommandParameter="{Binding ElementName=Main}"
                                    Content="{DynamicResource COMMON_BUTTON_OK}" />
                            <Button Height="25"
                                    Width="80"
                                    Content="{DynamicResource COMMON_BUTTON_CLOSE}" />
                            
                        </StackPanel>
                        
                    </Grid>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROSSSECTION}"
                     DataContext="{Binding BeamSectionViewModel}">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RANGEOFOPERATION}">
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <RadioButton VerticalAlignment="Center"
                                             IsChecked="{Binding Operation,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"
                                             Content="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICKPOINT}"></RadioButton>
                                <RadioButton VerticalAlignment="Center"
                                             Grid.Column="1"
                                             IsChecked="{Binding Operation,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"
                                             Content="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PICK2POINT}"></RadioButton>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource  BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SETTING}">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_VERTICAL}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONTYPE}"></TextBlock>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="1"
                                                   Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTIONVIEWTEMPLATE}"></TextBlock>
                                        <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding ViewFamilyTypes}"
                                                  SelectedItem="{Binding SectionTypeModel.ViewFamilyType}"
                                                  DisplayMemberPath="Name"
                                                  Grid.Row="0"></ComboBox>
                                        <ComboBox Grid.Column="1"
                                                  DisplayMemberPath="Name"
                                                  ItemsSource="{Binding ViewTemplates}"
                                                  SelectedItem="{Binding SectionTypeModel.ViewTemplate}"
                                                  Grid.Row="1"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_SECTION}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_HIDESCALESCOARSER}"
                                                   Grid.Column="0"
                                                   Grid.Row="0"></TextBlock>
                                        <TextBox Text="{Binding CropModel.HideScale}"
                                                 Grid.Row="0"
                                                 Grid.Column="1"></TextBox>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_CROPVIEW}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Center"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TOP}"></TextBlock>
                                            <TextBox Width="68"
                                                     TextAlignment="Center"
                                                     Text="{Binding CropModel.TopOffset,Converter={StaticResource FeetToIntString}}"
                                                     Grid.Column="2"
                                                     Grid.Row="1"></TextBox>

                                            <TextBlock Grid.Column="2"
                                                       Grid.Row="4"
                                                       HorizontalAlignment="Center"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_BOT}"></TextBlock>
                                            <TextBox Width="68"
                                                     Text="{Binding CropModel.BotOffset,Converter={StaticResource FeetToIntString}}"
                                                     Grid.Column="2"
                                                     TextAlignment="Center"
                                                     Grid.Row="3"></TextBox>

                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Center"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_LEFT}"></TextBlock>
                                            <TextBox Width="68"
                                                     TextAlignment="Center"
                                                     Grid.Column="0"
                                                     Text="{Binding CropModel.LeftOffset,Converter={StaticResource FeetToIntString}}"
                                                     Grid.Row="2"></TextBox>

                                            <TextBlock Grid.Column="3"
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Center"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_RIGHT}"></TextBlock>
                                            <TextBox Width="68"
                                                     TextAlignment="Center"
                                                     Grid.Column="4"
                                                     Text="{Binding CropModel.RightOffset,Converter={StaticResource FeetToIntString}}"
                                                     Grid.Row="2"></TextBox>
                                        </Grid>
                                        <Rectangle Grid.Column="1"
                                                   VerticalAlignment="Stretch"
                                                   Fill="IndianRed"
                                                   Width="1" />
                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock HorizontalAlignment="Center"
                                                       Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_FARCLIPOFFSET}"></TextBlock>
                                            <TextBox Grid.Column="1"
                                                     TextAlignment="Center"
                                                     Text="{Binding CropModel.FarClipOffset,Converter={StaticResource FeetToIntString}}"
                                                     Width="68"></TextBox>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_NAMING}"
                                          DataContext="{Binding NamingViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="2.68*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="38"></RowDefinition>
                                            <RowDefinition Height="38"></RowDefinition>
                                            <RowDefinition MinHeight="38"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_TEXT}"
                                                   HorizontalAlignment="Center"
                                                   Grid.Column="0"
                                                   Grid.Row="0"></TextBlock>
                                        <TextBox Grid.Column="1"
                                                 Grid.Row="0"
                                                 Text="{Binding Text}"></TextBox>
                                        <Button Grid.Row="0"
                                                Height="25"
                                                Width="80"
                                                Grid.Column="2"
                                                Command="{Binding AddTextCommand}"
                                                Content="{DynamicResource COMMON_BUTTON_ADDTEXT}"></Button>

                                        <TextBlock Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PARAMATER}"
                                                   HorizontalAlignment="Center"
                                                   Grid.Column="0"
                                                   Grid.Row="1"></TextBlock>
                                        <ComboBox Grid.Column="1"
                                                  Grid.Row="1"
                                                  ItemsSource="{Binding Parameters}"
                                                  SelectedItem="{Binding Parameter}"></ComboBox>
                                        <Button Grid.Row="1"
                                                Grid.Column="2"
                                                Height="25"
                                                Width="80"
                                                Command="{Binding AddParameterCommand}"
                                                Content="{DynamicResource COMMON_BUTTON_ADDPARAMATER}"></Button>

                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Text="{DynamicResource BEAMSECTIONGENERATOR_BEAMSECTIONGENERATORVIEW_PREVIEWNAMING}"
                                                   HorizontalAlignment="Center"></TextBlock>

                                        <TextBox Text="{Binding Preview}"
                                                 Grid.Column="1"
                                                 TextWrapping="WrapWithOverflow"
                                                 Grid.Row="2"
                                                 Height="Auto"
                                                 IsEnabled="False"
                                                 FontStyle="Italic"
                                                 FontWeight="Bold"
                                                 Foreground="DarkRed"></TextBox>

                                        <Button Grid.Row="2"
                                                Height="25"
                                                Width="80"
                                                Command="{Binding UndoCommand}"
                                                Grid.Column="2"
                                                Content="{DynamicResource COMMON_BUTTON_UNDO}"></Button>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Grid Height="55">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Command="{Binding OkCommand}"
                                    Height="25"
                                    Width="80"
                                    CommandParameter="{Binding ElementName=Main}"
                                    Content="{DynamicResource COMMON_BUTTON_OK}"></Button>
                            <Button Command="{Binding OkCommand}"
                                    Height="25"
                                    Width="80"
                                    CommandParameter="{Binding ElementName=Main}"
                                    Content="{DynamicResource COMMON_BUTTON_CLOSE}"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>