<Window
    x:Class="BimSpeedStructureBeamDesign.BeamRebar.View.BeamRebarViewSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BimSpeedUtils.WPFUtils.Converters;assembly=BimSpeedUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:BimSpeedStructureBeamDesign.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpfUtils="clr-namespace:BimSpeedUtils.WPFUtils;assembly=BimSpeedUtils"
    Name="MainView"
    Title="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_TITLE}"
    Width="Auto"
    Height="Auto"
    Icon="/BimSpeedUtils;component/WPFUtils/bimspeed.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BimSpeedStructureBeamDesign;component/Resources/ResourceString.en.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BimSpeedUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource ResourceKey=ButtonStyle}" TargetType="Button" />
            <Style BasedOn="{StaticResource ResourceKey=CheckBoxStyle}" TargetType="CheckBox" />
            <Style BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" TargetType="RadioButton" />
            <Style BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" TargetType="GroupBox" />
            <Style BasedOn="{StaticResource ResourceKey=ComboBoxStyle}" TargetType="ComboBox" />
            <!--<Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey=ToggleButtonStyle}" />-->
            <Style BasedOn="{StaticResource ResourceKey=TextBoxStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource ResourceKey=ProgressBarStyle}" TargetType="ProgressBar" />
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="10,5,10,5" />
                <Setter Property="Margin" Value="3.5" />
            </Style>
            <!--  Tab item styling  -->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border
                                    Name="Border"
                                    MinWidth="120"
                                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,0"
                                    CornerRadius="3,3,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="12,2,12,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold" Text="{Binding}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <converters:FeetToIntString x:Key="FeetToIntString" />
            <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TabControl
            Name="TabControl"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">
            <TabItem Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_ANCHOR}">
                <Grid Width="720">
                    <ScrollViewer Height="700" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Width="440" Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_ROUNDING}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Height="80"
                                            Margin="6"
                                            Panel.ZIndex="0"
                                            DockPanel.Dock="Right"
                                            Source="Images/Rounding.png" />
                                        <DockPanel Grid.Column="1">
                                            <TextBlock Width="30" Text="{Binding ElementName=Slider0, Path=Value}" />
                                            <Slider
                                                Name="Slider0"
                                                VerticalAlignment="Center"
                                                IsSnapToTickEnabled="True"
                                                Maximum="500"
                                                Minimum="0"
                                                Orientation="Horizontal"
                                                TickFrequency="5"
                                                Value="{Binding Setting.Rounding}" />
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="280" Header="Other">
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="Chiều dài bẻ móc tối thiểu: " />
                                            <TextBox
                                                Width="60"
                                                Height="28"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.BeMocToiThieu}"
                                                />
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                Text="mm" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Content="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_ANCHOR}" IsChecked="{Binding Setting.NeoThepTheoQuyDinh}" />
                                </GroupBox.Header>
                                <Grid Margin="2">
                                    <DockPanel>
                                        <Image
                                            Height="180"
                                            Margin="6"
                                            Panel.ZIndex="0"
                                            DockPanel.Dock="Right"
                                            Source="Images/neothep.png" />
                                        <Grid HorizontalAlignment="Stretch" ShowGridLines="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_NEOCOT}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="x1 = " />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Text="x2 = " />
                                            <TextBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="60"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.AnchorRebarSettingForColumn.Top}" />
                                            <TextBox
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Width="60"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.AnchorRebarSettingForColumn.Bot}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_NEODAM}" />
                                            <TextBox
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Width="60"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.AnchorRebarSettingForBeam.Top}" />
                                            <TextBox
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Width="60"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.AnchorRebarSettingForBeam.Bot}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_FORWALL}" />
                                            <TextBox
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                Width="60"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.AnchorRebarSettingForWall.Top}" />
                                            <TextBox
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                Width="60"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.AnchorRebarSettingForWall.Bot}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="4"
                                                HorizontalAlignment="Center"
                                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_NEOMONG}" />
                                            <TextBox
                                                Grid.Row="1"
                                                Grid.Column="4"
                                                Width="60"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.AnchorRebarSettingForFoundation.Top}" />
                                            <TextBox
                                                Grid.Row="2"
                                                Grid.Column="4"
                                                Width="60"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                Text="{Binding Setting.AnchorRebarSettingForFoundation.Bot}" />
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                            <Grid Width="720" Height="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="420" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_REBARSTRESS}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="3"
                                            VerticalAlignment="Center"
                                            Source="Images/NhanThep.png" />
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <TextBlock FontSize="18">
                                                - When h ≤
                                            </TextBlock>
                                            <TextBox
                                                Width="68"
                                                Height="28"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                RenderTransformOrigin="2.787,-0.791"
                                                Text="{Binding Setting.KhoangGiatCapDuocNhanThep, Converter={StaticResource FeetToIntString}, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock FontSize="18">
                                                (mm)
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock FontSize="18">
                                                - When h &gt;
                                            </TextBlock>
                                            <TextBox
                                                Width="68"
                                                Height="28"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                RenderTransformOrigin="2.787,-0.791"
                                                Text="{Binding Setting.KhoangGiatCapDuocNhanThep, Converter={StaticResource FeetToIntString}, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock FontSize="18">
                                                (mm)
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox
                                    Grid.Column="1"
                                    Height="300"
                                    Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_COVERANDDISTANCE}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="86" />
                                            <RowDefinition />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.RowSpan="3"
                                            Height="240"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Source="Images/Coverandistancelayer.png" />
                                        <StackPanel
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <TextBox
                                                Width="68"
                                                Height="28"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                Text="{Binding Setting.RebarCover, Converter={StaticResource FeetToIntString}}"
                                                ToolTip="Rebar Cover" />
                                            <TextBlock FontSize="18">
                                                (mm)
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="0"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBox
                                                Width="68"
                                                Height="28"
                                                HorizontalAlignment="Left"
                                                Panel.ZIndex="1"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                RenderTransformOrigin="0.281,-0.302"
                                                Text="{Binding Setting.RebarDistance2Layers, Converter={StaticResource FeetToIntString}}"
                                                ToolTip="Distance between 2 layers of rebars" />
                                            <TextBlock FontSize="18">
                                                (mm)
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Top" Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_ADDSETTING}">
                <ScrollViewer Height="700">
                    <StackPanel Width="700">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Height="300">
                                <GroupBox.Header>
                                    <CheckBox
                                        Name="CbConKeThep"
                                        Content="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_ADDSETTING}"
                                        IsChecked="{Binding Setting.ConKeThep.NeedConKeThep}" />
                                </GroupBox.Header>
                                <Grid IsEnabled="{Binding ElementName=CbConKeThep, Path=IsChecked}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton
                                        Name="RdoConKeBangCotThep"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_BARSPACER}"
                                        IsChecked="{Binding Setting.ConKeThep.IsConKeBangCotThep, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource True}}" />
                                    <RadioButton
                                        Name="RdoCotDaiMoc"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_CSTIRRUP}"
                                        IsChecked="{Binding Setting.ConKeThep.IsConKeBangCotThep, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={StaticResource False}}" />
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Image
                                            Height="180"
                                            HorizontalAlignment="Left"
                                            IsEnabled="{Binding ElementName=RdoConKeBangCotThep, Path=IsChecked}"
                                            Source="Images/ConKeThep.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=RdoCotDaiMoc, Path=IsChecked}" Value="True">
                                                            <Setter Property="Opacity" Value="0.6" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <StackPanel Margin="209,74,11,84" Orientation="Horizontal">
                                            <ComboBox
                                                Width="55"
                                                IsEnabled="{Binding ElementName=RdoConKeBangCotThep, Path=IsChecked}"
                                                ItemsSource="{Binding BeamRebarRevitData.BarDiameters}"
                                                SelectedItem="{Binding Setting.ConKeThep.ConKeThepInfo.Diameter}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBox
                                                Width="55"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                IsEnabled="{Binding ElementName=RdoConKeBangCotThep, Path=IsChecked}"
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                Text="{Binding Setting.ConKeThep.ConKeThepInfo.Spacing, Converter={StaticResource FeetToIntString}}" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Image
                                            Height="180"
                                            HorizontalAlignment="Left"
                                            IsEnabled="{Binding ElementName=RdoCotDaiMoc, Path=IsChecked}"
                                            Source="Images/ThepDaiC.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=RdoConKeBangCotThep, Path=IsChecked}" Value="true">
                                                            <Setter Property="Opacity" Value="0.6" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <StackPanel Margin="210,82,-39,95" Orientation="Horizontal">
                                            <ComboBox
                                                Width="55"
                                                IsEnabled="{Binding ElementName=RdoCotDaiMoc, Path=IsChecked}"
                                                ItemsSource="{Binding BeamRebarRevitData.BarDiameters}"
                                                SelectedItem="{Binding Setting.ConKeThep.ConKeDaiMocInfo.Diameter}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <TextBox
                                                Width="55"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                IsEnabled="{Binding ElementName=RdoCotDaiMoc, Path=IsChecked}"
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                Text="{Binding Setting.ConKeThep.ConKeDaiMocInfo.Spacing, Converter={StaticResource FeetToIntString}}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Height="300" Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_BARAMONGTHEBEAM}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.RowSpan="3"
                                        Height="210"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Source="Images/GiaCuongBung1.png" />
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="Images/GiaCuongBung2.png" />
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource BEAMREBAR_BEAMREBARSETTING_TEXTBLOCK1}" TextWrapping="WrapWithOverflow" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>H :</TextBlock>
                                            <TextBox
                                                Width="50"
                                                Height="25"
                                                HorizontalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                Text="{Binding Setting.ThepCauTaoGiuaDamModel.MinBeamHeight, Converter={StaticResource FeetToIntString}}" />
                                            <TextBlock>(mm)</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="200,-10,0,0"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            Width="60"
                                            ItemsSource="{Binding BeamRebarRevitData.BarDiameters}"
                                            SelectedItem="{Binding Setting.ThepCauTaoGiuaDamModel.BarDiameter}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Width="146"
                                        Margin="0,73,30,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                        <ComboBox
                                            Width="60"
                                            ItemsSource="{Binding BeamRebarRevitData.BarDiameters}"
                                            SelectedItem="{Binding Setting.ThepCauTaoGiuaDamModel.BarDiameterForBarGoInColumn}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock>@</TextBlock>
                                            <TextBox
                                                Width="60"
                                                Height="25"
                                                HorizontalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                PreviewTextInput="UIElement_OnPreviewTextInput"
                                                Text="{Binding Setting.ThepCauTaoGiuaDamModel.Distance, Converter={StaticResource FeetToIntString}}" />
                                            <TextBlock>(mm)</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="50"
                                        Height="25"
                                        Margin="91,53,203,10"
                                        VerticalContentAlignment="Center"
                                        PreviewTextInput="UIElement_OnPreviewTextInput"
                                        Text="{Binding Setting.ThepCauTaoGiuaDamModel.LengthGoInColumn, Converter={StaticResource FeetToIntString}}" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox Height="380" Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_SUUPPORTCUTPOINT}">
                            <Grid>
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Width" Value="38" />
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="16" />
                                        </Style>
                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Canvas Margin="50,40,0,0">
                                    <Image
                                        Height="280"
                                        Source="Images/CatThepDam.png"
                                        Stretch="Fill" />
                                    <TextBlock Canvas.Left="300" Canvas.Bottom="50">L</TextBlock>
                                    <StackPanel
                                        Canvas.Left="50"
                                        Canvas.Bottom="65"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,6,0">L /</TextBlock>
                                        <TextBox
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"
                                            Text="{Binding Setting.ThepNhip}" />
                                        <TextBlock>+</TextBlock>
                                        <TextBox
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding Setting.ThepNhipWithD}" />
                                        <TextBlock>*d</TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        Canvas.Left="100"
                                        Canvas.Top="-20"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,6,0">L /</TextBlock>
                                        <TextBox
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"
                                            Text="{Binding Setting.ThepGoiLop1}" />
                                        <TextBlock>+</TextBlock>
                                        <TextBox
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding Setting.ThepGoiLop1WithD}" />
                                        <TextBlock>*d</TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        Canvas.Left="80"
                                        Canvas.Top="15"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,6,0">L /</TextBlock>
                                        <TextBox
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"
                                            Text="{Binding Setting.ThepGoiLop2}" />
                                        <TextBlock>+</TextBlock>
                                        <TextBox
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding Setting.ThepGoiLop2WithD}" />
                                        <TextBlock>*d</TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        Canvas.Left="60"
                                        Canvas.Top="50"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="0,0,6,0">L /</TextBlock>
                                        <TextBox
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"
                                            Text="{Binding Setting.ThepGoiLop3}" />
                                        <TextBlock>+</TextBlock>
                                        <TextBox
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding Setting.ThepGoiLop3WithD}" />
                                        <TextBlock>*d</TextBlock>
                                    </StackPanel>
                                    <TextBlock
                                        Canvas.Top="30"
                                        Canvas.Right="230"
                                        FontSize="14"
                                        Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_ADDITIONALSTIRRUP}" />
                                    <StackPanel
                                        Canvas.Top="45"
                                        Canvas.Right="110"
                                        Orientation="Horizontal">
                                        <TextBox
                                            Width="38"
                                            Height="25"
                                            Margin="0,0,6,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"
                                            Text="{Binding Setting.SoLuongDaiGiaCuong}" />
                                        <TextBox
                                            Width="68"
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"
                                            Text="{Binding Setting.KhoangCachDaiGiaCuong, Converter={StaticResource FeetToIntString}}" />
                                        <!--  <TextBox Width="38"  -->
                                        <!--  PreviewTextInput="UIElement_OnPreviewTextInput"  -->
                                        <!--  HorizontalAlignment="Stretch"  -->
                                        <!--  VerticalContentAlignment="Center"  -->
                                        <!--  Height="28"  -->
                                        <!--  Text="{Binding Setting.KhoangCachCotThepDaiBoXung,Converter={StaticResource FeetToIntString}}">  -->
                                        <!-- </TextBox> -->
                                        <!--    -->
                                        <!--  <ComboBox ItemsSource="{Binding RevitData.BarDiameters}"  -->
                                        <!--  SelectedItem="{Binding Setting.DuongKinhCotThepDaiBoXung}"  -->
                                        <!--  Width="68">  -->
                                        <!--     <ComboBox.ItemTemplate> -->
                                        <!--         <DataTemplate> -->
                                        <!--             <StackPanel Orientation="Horizontal"> -->
                                        <!--                 <TextBlock Text="{Binding Name}" /> -->
                                        <!--             </StackPanel> -->
                                        <!--         </DataTemplate> -->
                                        <!--     </ComboBox.ItemTemplate> -->
                                        <!-- </ComboBox> -->
                                    </StackPanel>
                                </Canvas>
                            </Grid>
                        </GroupBox>
                        <!-- <GroupBox Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_STIRRUPSECONDARYBEAM}"> -->
                        <!--     <Grid> -->
                        <!--         <Grid.ColumnDefinitions> -->
                        <!--             <ColumnDefinition Width="2.5*"></ColumnDefinition> -->
                        <!--             <ColumnDefinition></ColumnDefinition> -->
                        <!--         </Grid.ColumnDefinitions> -->
                        <!--         <Grid.RowDefinitions> -->
                        <!--             <RowDefinition Height="40"></RowDefinition> -->
                        <!--             <RowDefinition Height="40"></RowDefinition> -->
                        <!--             <RowDefinition Height="10"></RowDefinition> -->
                        <!--         </Grid.RowDefinitions> -->
                        <!--  <TextBlock Grid.Row="0"  -->
                        <!--  Grid.Column="0"  -->
                        <!--  HorizontalAlignment="Left"  -->
                        <!--  Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_SPACINGSTIRRUP}">  -->
                        <!--         </TextBlock> -->
                        <!--  <TextBlock Grid.Row="1"  -->
                        <!--  Grid.Column="0"  -->
                        <!--  HorizontalAlignment="Left"  -->
                        <!--  Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_STIRRUPNUMBER}">  -->
                        <!--         </TextBlock> -->
                        <!--  <TextBlock Grid.Row="2"  -->
                        <!--  Grid.Column="0"  -->
                        <!--  HorizontalAlignment="Left"  -->
                        <!--  Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_DIAMETER}">  -->
                        <!--         </TextBlock> -->
                        <!--  <TextBox Grid.Row="0"  -->
                        <!--  Grid.Column="1"  -->
                        <!--  HorizontalAlignment="Stretch"  -->
                        <!--  PreviewTextInput="UIElement_OnPreviewTextInput"  -->
                        <!--  VerticalContentAlignment="Center"  -->
                        <!--  Height="25"  -->
                        <!--  Text="{Binding Setting.KhoangCachDaiGiaCuong,Converter={StaticResource FeetToIntString}}">  -->
                        <!--         </TextBox> -->
                        <!--  <TextBox Grid.Row="1"  -->
                        <!--  Grid.Column="1"  -->
                        <!--  HorizontalAlignment="Stretch"  -->
                        <!--  PreviewTextInput="UIElement_OnPreviewTextInput"  -->
                        <!--  VerticalContentAlignment="Center"  -->
                        <!--  Height="25"  -->
                        <!--  Text="{Binding Setting.SoLuongDaiGiaCuong}">  -->
                        <!--         </TextBox> -->
                        <!--  <ComboBox ItemsSource="{Binding RevitData.BarDiameters}"  -->
                        <!--  SelectedItem="{Binding Setting.DuongKinhDaiGiaCuong}"  -->
                        <!--  Grid.Row="2"  -->
                        <!--  Grid.Column="1">  -->
                        <!--             <ComboBox.ItemTemplate> -->
                        <!--                 <DataTemplate> -->
                        <!--                     <StackPanel Orientation="Horizontal"> -->
                        <!--    -->
                        <!--                         <TextBlock Text="{Binding Name}" /> -->
                        <!--                     </StackPanel> -->
                        <!--                 </DataTemplate> -->
                        <!--             </ComboBox.ItemTemplate> -->
                        <!--         </ComboBox> -->
                        <!--     </Grid> -->
                        <!-- </GroupBox> -->
                        <GroupBox Height="250">
                            <GroupBox.Header>
                                <CheckBox
                                    Name="CbThepVaiBo"
                                    Content="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_HANGERBAR}"
                                    IsChecked="{Binding Setting.TaoThepVaiBoDamPhu}" />
                            </GroupBox.Header>
                            <Grid IsEnabled="{Binding ElementName=CbThepVaiBo, Path=IsChecked}">
                                <!-- <Grid.Resources> -->
                                <!--     <ResourceDictionary> -->
                                <!--         <Style TargetType="TextBox"> -->
                                <!--             <Setter Property="BorderBrush" Value="Black"></Setter> -->
                                <!--             <Setter Property="BorderThickness" Value="1"></Setter> -->
                                <!--         </Style> -->
                                <!--     </ResourceDictionary> -->
                                <!-- </Grid.Resources> -->
                                <Canvas Margin="40,25,0,0">
                                    <Image Width="600" Source="Images/thepvaibo.png" />
                                    <TextBox
                                        Canvas.Left="120"
                                        Canvas.Top="-32"
                                        Width="68"
                                        Height="25"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        PreviewTextInput="UIElement_OnPreviewTextInput"
                                        Text="{Binding Setting.DoanKeoDai2Ben, Converter={StaticResource FeetToIntString}}" />
                                    <StackPanel
                                        Canvas.Top="-16"
                                        Canvas.Right="80"
                                        Orientation="Horizontal">
                                        <TextBox
                                            Width="40"
                                            Height="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalContentAlignment="Center"
                                            PreviewTextInput="UIElement_OnPreviewTextInput"
                                            Text="{Binding Setting.SoLuongThepVaiBo}" />
                                        <ComboBox ItemsSource="{Binding BeamRebarRevitData.BarDiameters}" SelectedItem="{Binding Setting.DuongKhiThepVaiBo}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Canvas>
                                <!--  <TextBlock Grid.Row="0"  -->
                                <!--  Grid.Column="0"  -->
                                <!--  HorizontalAlignment="Left"  -->
                                <!--  Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_NUMBERHANGERBAR}">  -->
                                <!-- </TextBlock> -->
                                <!--  <TextBlock Grid.Row="1"  -->
                                <!--  Grid.Column="0"  -->
                                <!--  HorizontalAlignment="Left"  -->
                                <!--  Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_DIAMETER}">  -->
                                <!-- </TextBlock> -->
                                <!--  <TextBlock Grid.Row="2"  -->
                                <!--  Grid.Column="0"  -->
                                <!--  HorizontalAlignment="Left"  -->
                                <!--  Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_EXTENTIONBOTHSIDE}">  -->
                                <!-- </TextBlock> -->
                                <!--    -->
                                <!--    -->
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                x:Name="TabSoLuongCotThep"
                Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_STIRRUPSECONDARYBEAM}"
                Visibility="Collapsed">
                <Grid
                    Width="888"
                    Height="500"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="545*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_SOLUONGCOTTHEP}">
                        <DockPanel>
                            <Grid Height="100" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_WIDTH}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_LAYOUTTYPE}" />
                                <TextBox
                                    Name="tbB"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Height="22"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding RevitData.TypeRebarByWidths}"
                                    SelectedItem="{Binding Selected.TypeNumberOfRebarByWidth}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Command="{Binding ModifyCommand}"
                                    CommandParameter="{Binding ElementName=tbB, Path=Text}"
                                    Content="{DynamicResource COMMON_BUTTON_MODIFY}" />
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Command="{Binding DefaultCommand}"
                                    Content="{DynamicResource COMMON_BUTTON_DEFAULT}" />
                            </Grid>
                            <ListView
                                Margin="2,2,2,2"
                                DockPanel.Dock="Bottom"
                                ItemsSource="{Binding Setting.NumberOfRebarByWidths}"
                                SelectedItem="{Binding Selected}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="B">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} --&gt;&gt; {1}">
                                                                <Binding Path="BMin" />
                                                                <Binding Path="BMax" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="120" Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_NUMBER}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding ElementName=MainView, Path=DataContext.RevitData.TypeRebarByWidths}" SelectedItem="{Binding TypeNumberOfRebarByWidth}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_GUIDE}">
                        <Image Source="../../Resources/Bar Capacity.PNG" Stretch="Fill" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_DRAWING}">
                <StackPanel Orientation="Vertical">
                    <GroupBox Width="666" Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_POSITIONCUTINGREBAR}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_SECTION1}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_SECTION2}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_SECTION3}" />
                            <DockPanel Grid.Column="1">
                                <TextBlock Width="30" Text="{Binding ElementName=Slider1, Path=Value}" />
                                <Slider
                                    Name="Slider1"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="0.3"
                                    Minimum="0.05"
                                    Orientation="Horizontal"
                                    TickFrequency="0.01"
                                    Value="{Binding Setting.Position1}" />
                            </DockPanel>
                            <DockPanel Grid.Column="3">
                                <TextBlock Width="30" Text="{Binding ElementName=Slider2, Path=Value}" />
                                <Slider
                                    Name="Slider2"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="0.8"
                                    Minimum="0.35"
                                    Orientation="Horizontal"
                                    TickFrequency="0.01"
                                    Value="{Binding Setting.Position2}" />
                            </DockPanel>
                            <DockPanel Grid.Column="5">
                                <TextBlock Width="30" Text="{Binding ElementName=Slider3, Path=Value}" />
                                <Slider
                                    Name="Slider3"
                                    VerticalAlignment="Center"
                                    IsSnapToTickEnabled="True"
                                    Maximum="0.99"
                                    Minimum="0.7"
                                    Orientation="Horizontal"
                                    TickFrequency="0.01"
                                    Value="{Binding Setting.Position3}" />
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem DataContext="{Binding Setting}" Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_BEAMSHOP}">
                <StackPanel Orientation="Vertical">
                    <GroupBox Width="700" Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_BEAMSHOP}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_CATLOPTREN}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding BeamShopSetting.TopShopSpanFactor}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_CATLOPDUOI}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Text="{Binding BeamShopSetting.BotShopSpanFactor}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_HESONEOTHEOTREND}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="{Binding BeamShopSetting.FactorTopLapping}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_HESONEODUOITHEOD}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Text="{Binding BeamShopSetting.FactorBotLapping}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource BEAMREBAR_BEAMREBARVIEW3_OTHER}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <wpfUtils:FooterLeft HorizontalAlignment="Left" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="25"
                    Margin="2,0,2,0"
                    Command="{Binding SettingDrawingCommand}"
                    CommandParameter="{Binding ElementName=MainView}"
                    Content="{DynamicResource COMMON_BUTTON_DRAWINGSETTING}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="2,0,2,0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=MainView}"
                    Content="{DynamicResource COMMON_BUTTON_SAVE}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="2,0,2,0"
                    Content="{DynamicResource COMMON_BUTTON_CLOSE}"
                    IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>