
<UserControl
  x:Class="BimSpeedStructureBeamDesign.BeamRebar.View.SubViews.StirrupBarView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:BimSpeedStructureBeamDesign.Properties" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:BimSpeedUtils.WPFUtils.Converters;assembly=BimSpeedUtils"
  MinWidth="500"
  mc:Ignorable="d">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/BimSpeedStructureBeamDesign;component/Resources/ResourceString.vn.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/BimSpeedUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style
        TargetType="ComboBox"
        BasedOn="{StaticResource ResourceKey=ComboBoxStyle}">
        <Setter
          Property="Height"
          Value="30" />
        <Setter
          Property="BorderBrush"
          Value="Gray" />
      </Style>
      <Style
        TargetType="TextBox"
        BasedOn="{StaticResource ResourceKey=TextBoxStyle}">
        <Setter
          Property="Height"
          Value="30" />
        <Setter
          Property="BorderBrush"
          Value="Gray" />
      </Style>
      <Style
        TargetType="RadioButton"
        BasedOn="{StaticResource RadioButtonStyle}"></Style>
      <Style
        TargetType="GroupBox"
        BasedOn="{StaticResource GroupBoxStyle}"></Style>
      <Style
        TargetType="Button"
        BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
      <converters:FeetToIntString
        x:Key="FeetToIntString" />
      <converters:RadioBoolToIntConverter
        x:Key="RadioBoolToIntConverter" />
      <BooleanToVisibilityConverter
        x:Key="VisibleIfTrueConverter" />
      <converters:RevitDiameterToStringConverter
        x:Key="RevitDiameterToStringConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <TabControl>
    <TabItem
      Header="Stirrup Distribution">
      <DockPanel
        HorizontalAlignment="Stretch">
        <StackPanel
          Orientation="Horizontal"
          DockPanel.Dock="Top">
          <TextBlock
            Text="{DynamicResource BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK1 }"></TextBlock>
          <TextBlock
            Text="{DynamicResource BEAMREBAR_STIRRUPBARVIEW_BEAMSPAN}" />
          <ComboBox
            Width="55"
            SelectedItem="{Binding SelectedSpanModel}"
            ItemsSource="{Binding SpanModels}"
            DisplayMemberPath="Index" />
          <TextBlock
            Text="{DynamicResource BEAMREBAR_STIRRUPBARVIEW_MAINDIAMETER}" />
          <ComboBox
            Width="55"
            ItemsSource="{Binding BeamRebarRevitData.BarDiameters}"
            SelectedItem="{Binding SelectedSpanModel.StirrupForSpan.BarDiameter}"
            Grid.Column="3">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel
                  Orientation="Horizontal">
                  <TextBlock
                    Text="{Binding Converter={StaticResource RevitDiameterToStringConverter}}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <StackPanel
          DockPanel.Dock="Bottom"
          Height="40"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
          <Button
            Command="{Binding SetAllSpansCommand}"
            Content="{DynamicResource BEAMREBAR_STIRRUPBARVIEW_ALLSPAN}"
            Width="98" />
          <Button
            Command="{Binding SetRemainingSpansCommand}"
            Content="{DynamicResource BEAMREBAR_STIRRUPBARVIEW_RENAMINGSPAN}"
            Width="98"></Button>
          <Button
            Command="{Binding ToggleDaiChinhCommand}"
            Content="{DynamicResource BEAMREBAR_STIRRUPBARVIEW_MAINDELETE}"
            Width="68"></Button>
        </StackPanel>
        <Grid
          DockPanel.Dock="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="0.6*"></ColumnDefinition>
            <ColumnDefinition
              Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <StackPanel
            Orientation="Vertical"
            Grid.Column="0">
            <TextBlock
              Text="{DynamicResource BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK2 }"></TextBlock>
            <StackPanel
              Orientation="Horizontal">
              <RadioButton
                Name="radioPhanBoDeu"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.KieuPhanBoThepDai,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"></RadioButton>
              <Image
                Width="64"
                Source="../Images/Stirrups/DaiPhanBoDeu.png">
                <Image.Style>
                  <Style
                    TargetType="Image">
                    <Style.Triggers>
                      <DataTrigger
                        Binding="{Binding ElementName=radioKieuPhanBo, Path=IsChecked}"
                        Value="true">
                        <Setter
                          Property="Opacity"
                          Value="0.6"></Setter>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
              <StackPanel
                Orientation="Horizontal"
                Canvas.Top="0"
                Canvas.Left="30">
                <TextBlock
                  Text="{DynamicResource STIRRUPBARVIEW_A1}"
                  IsEnabled="{Binding ElementName=radioPhanBoDeu ,Path=IsChecked}"></TextBlock>
                <TextBox
                  HorizontalAlignment="Stretch"
                  IsEnabled="{Binding ElementName=radioPhanBoDeu ,Path=IsChecked}"
                  Width="68"
                  Text="{Binding SelectedSpanModel.StirrupForSpan.SpacingAtEnd,Converter={StaticResource FeetToIntString},Delay=500}"
                  PreviewTextInput="UIElement_OnPreviewTextInput" />
              </StackPanel>
            </StackPanel>
          </StackPanel>
          <StackPanel
            Orientation="Vertical"
            Grid.Column="1">
            <TextBlock
              Text="{DynamicResource BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK3}"></TextBlock>
            <StackPanel
              Orientation="Horizontal">
              <RadioButton
                Name="radioKieuPhanBo"
                VerticalContentAlignment="Center"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.KieuPhanBoThepDai,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"
                VerticalAlignment="Center"></RadioButton>
              <Image
                Width="64"
                Source="../Images/Stirrups/DaiPhanBoTapChung2.png">
                <Image.Style>
                  <Style
                    TargetType="Image">
                    <Style.Triggers>
                      <DataTrigger
                        Binding="{Binding ElementName=radioKieuPhanBo, Path=IsChecked}"
                        Value="true">
                        <Setter
                          Property="Opacity"
                          Value="0.6"></Setter>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
              <StackPanel
                Orientation="Horizontal">
                <TextBlock>A1:</TextBlock>
                <TextBox
                  HorizontalAlignment="Stretch"
                  Width="68"
                  IsEnabled="{Binding ElementName=radioKieuPhanBo, Path=IsChecked}"
                  Text="{Binding SelectedSpanModel.StirrupForSpan.SpacingAtEnd,Converter={StaticResource FeetToIntString},Delay=500}"
                  PreviewTextInput="UIElement_OnPreviewTextInput" />
              </StackPanel>
              <StackPanel
                Orientation="Horizontal"
                Canvas.Right="300">
                <TextBlock>A2:</TextBlock>
                <TextBox
                  HorizontalAlignment="Stretch"
                  IsEnabled="{Binding ElementName=radioKieuPhanBo, Path=IsChecked}"
                  Text="{Binding SelectedSpanModel.StirrupForSpan.SpacingAtMid,Converter={StaticResource FeetToIntString},Delay=500}"
                  PreviewTextInput="UIElement_OnPreviewTextInput"
                  Width="68" />
              </StackPanel>
            </StackPanel>
            <TextBlock
              Text="{DynamicResource BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK4}"></TextBlock>
            <StackPanel
              Orientation="Horizontal">
              <TextBlock>End 1 :</TextBlock>
              <TextBox
                Width="68"
                IsEnabled="{Binding ElementName=radioKieuPhanBo, Path=IsChecked}"
                Text="{Binding SelectedSpanModel.StirrupForSpan.End2Length,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,Converter={StaticResource FeetToIntString},Delay=500}"
                PreviewTextInput="UIElement_OnPreviewTextInput" />
              <TextBlock>(mm)</TextBlock>
              <TextBlock>End 2 :</TextBlock>
              <TextBox
                IsEnabled="{Binding ElementName=radioKieuPhanBo, Path=IsChecked}"
                Width="68"
                Text="{Binding SelectedSpanModel.StirrupForSpan.End1Length,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,Converter={StaticResource FeetToIntString},Delay=500}"
                PreviewTextInput="UIElement_OnPreviewTextInput"
                VerticalAlignment="Top" />
              <TextBlock>(mm)</TextBlock>
            </StackPanel>
          </StackPanel>
        </Grid>
        <StackPanel>
          <TextBlock
            Text="4. Distance of first stirrup to the column"></TextBlock>
          <StackPanel
            Orientation="Horizontal">
            <TextBlock>Distance :</TextBlock>
            <TextBox
              Width="68"
              Text="{Binding BeamRebarRevitData.BeamRebarViewModel.BeamRebarSettingViewModel.Setting.KhoangCachDenThepDaiDauTien,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,Converter={StaticResource FeetToIntString},Delay=500}"
              PreviewTextInput="UIElement_OnPreviewTextInput" />
            <TextBlock>(mm)</TextBlock>
            <Image
              Height="60"
              Source="../Images/Stirrups/DistanceStirrupToEnd.png"></Image>
          </StackPanel>
        </StackPanel>
      </DockPanel>
    </TabItem>
    <TabItem
      Header="Additional Stirrup">
      <DockPanel>
        <StackPanel
          Orientation="Vertical"
          DockPanel.Dock="Top">
          <TextBlock
            Text="{DynamicResource BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK5 }"></TextBlock>
          <StackPanel
            Orientation="Horizontal">
            <StackPanel
              Orientation="Horizontal">
              <RadioButton
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.StirrupRadio,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"
                Name="verBeltHook" />
              <Image
                Source="../Images/Stirrups/verbelthook.png"></Image>
            </StackPanel>
            <StackPanel
              Grid.Column="1"
              Orientation="Horizontal">
              <RadioButton
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.StirrupRadio,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"
                Name="RdoDaiLongKin" />
              <Image
                Source="../Images/Stirrups/rectangle.png"></Image>
              <TextBlock
                Text="{DynamicResource STIRRUPBARVIEW_DIAMETER}" />
              <ComboBox
                Width="55"
                ItemsSource="{Binding BeamRebarRevitData.BarDiameters}"
                SelectedItem="{Binding SelectedSpanModel.StirrupForSpan.BarDiameterDaiMoc}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel
                      Orientation="Horizontal">
                      <TextBlock
                        Text="{Binding Converter={StaticResource RevitDiameterToStringConverter}}" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock
                HorizontalAlignment="Center"
                Text="{DynamicResource BEAMREBAR_STIRRUPBARVIEW_START}" />
              <ComboBox
                ItemsSource="{Binding SelectedSpanModel.StirrupForSpan.Indexes}"
                SelectedItem="{Binding SelectedSpanModel.StirrupForSpan.StartIndex}" />
              <TextBlock
                Visibility="{Binding ElementName=RdoDaiLongKin,Path=IsChecked,Converter={StaticResource VisibleIfTrueConverter}}"
                HorizontalAlignment="Center"
                Text="{DynamicResource BEAMREBAR_STIRRUPBARVIEW_END}" />
              <ComboBox
                Visibility="{Binding ElementName=RdoDaiLongKin,Path=IsChecked,Converter={StaticResource VisibleIfTrueConverter}}"
                ItemsSource="{Binding SelectedSpanModel.StirrupForSpan.Indexes}"
                SelectedItem="{Binding SelectedSpanModel.StirrupForSpan.EndIndex}" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Right"
          DockPanel.Dock="Bottom"
          Height="40">
          <Button
            Width="60"
            Command="{Binding SelectedSpanModel.StirrupForSpan.ModifyStirrupCommand}"
            Content="{DynamicResource COMMON_BUTTON_MODIFY}" />
          <Button
            Width="60"
            Command="{Binding SelectedSpanModel.StirrupForSpan.AddStirrupCommand}"
            Content="{DynamicResource COMMON_BUTTON_ADD}" />
          <Button
            Width="60"
            Command="{Binding SelectedSpanModel.StirrupForSpan.RemoveStirrupCommand}"
            Content="{DynamicResource COMMON_BUTTON_REMOVE}" />
        </StackPanel>
        <TextBlock
          DockPanel.Dock="Top"
          Text="{DynamicResource BEAMREBAR_SUBVIEW_STIRRUPBARVIEW_TEXTBLOCK6 }"></TextBlock>
        <ListBox
          DockPanel.Dock="Top"
          Margin="6"
          ItemsSource="{Binding SelectedSpanModel.StirrupForSpan.StirrupModels}"
          SelectedItem="{Binding SelectedSpanModel.StirrupForSpan.StirrupModel}" />
      </DockPanel>
    </TabItem>
    <TabItem
      Header="Hanger bar For 2nd Beam"></TabItem>
    <TabItem
      Header="Stirrup Shape">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="0.5*"></ColumnDefinition>
          <ColumnDefinition
            Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
          Height="250"
          Source="../Images/Stirrups/StirrupShapeType.png"></Image>
        <StackPanel
          Orientation="Vertical"
          Grid.Column="1">
          <StackPanel
            Orientation="Vertical">
            <TextBlock
              Text="(1) Choose Main Rectangle Stirrup Type"></TextBlock>
            <StackPanel
              Orientation="Horizontal">
              <RadioButton
                VerticalContentAlignment="Center"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.ShapeDaiChinh,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"
                VerticalAlignment="Center"></RadioButton>
              <Image
                Height="64"
                Source="../Images/Stirrups/mainstirrup1.png"></Image>
              <RadioButton
                VerticalContentAlignment="Center"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.ShapeDaiChinh,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"
                VerticalAlignment="Center"></RadioButton>
              <Image
                Width="64"
                Source="../Images/Stirrups/mainstirrup2.png"></Image>
            </StackPanel>
          </StackPanel>
          <StackPanel
            Orientation="Vertical">
            <TextBlock
              Text="(3) Choose Additional Rectangle Stirrup"></TextBlock>
            <StackPanel
              Orientation="Horizontal">
              <RadioButton
                VerticalContentAlignment="Center"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.ShapeDaiPhuChuNhat,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"
                VerticalAlignment="Center"></RadioButton>
              <Image
                Height="64"
                Source="../Images/Stirrups/mainstirrup1.png"></Image>
              <RadioButton
                VerticalContentAlignment="Center"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.ShapeDaiPhuChuNhat,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"
                VerticalAlignment="Center"></RadioButton>
              <Image
                Height="64"
                Source="../Images/Stirrups/S_U_135_135.png"></Image>
            </StackPanel>
          </StackPanel>
          <StackPanel
            Orientation="Vertical">
            <TextBlock
              Text="(2)(4) Choose C Stirrup"></TextBlock>
            <StackPanel
              Orientation="Horizontal">
              <RadioButton
                VerticalContentAlignment="Center"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.ShapePDaihuChuC,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=1}"
                VerticalAlignment="Center"></RadioButton>
              <StackPanel
                Orientation="Vertical">
                <Image
                  Height="64"
                  Source="../Images/Stirrups/C135135.png"></Image>
                <TextBlock>180x180</TextBlock>
              </StackPanel>
              <RadioButton
                VerticalContentAlignment="Center"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.ShapePDaihuChuC,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"
                VerticalAlignment="Center"></RadioButton>
              <StackPanel
                Orientation="Vertical">
                <Image
                  Height="64"
                  Source="../Images/Stirrups/C135135.png"></Image>
                <TextBlock>135x135</TextBlock>
              </StackPanel>
              <RadioButton
                VerticalContentAlignment="Center"
                IsChecked="{Binding SelectedSpanModel.StirrupForSpan.ShapePDaihuChuC,Converter={StaticResource RadioBoolToIntConverter},ConverterParameter=2}"
                VerticalAlignment="Center"></RadioButton>
              <StackPanel
                Orientation="Vertical">
                <Image
                  Height="64"
                  Source="../Images/Stirrups/C90135.png"></Image>
                <TextBlock>135x90</TextBlock>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>