is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = BimSpeedStructureBeamDesign
build_property.ProjectDir = D:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
