<RevitAddIns>
    <AddIn Type="Application">
        <Name>BeamRebar</Name>
        <Assembly>BeamRebar\BeamRebar.dll</Assembly>
        <AddInId>E1DE82C8-86B7-4055-9564-703598449D5C</AddInId>
        <FullClassName>BeamRebar.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>BeamRebar</ContextName>
    </ManifestSettings>
</RevitAddIns>