<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Configurations>Debug R18;Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Release R20;Release R21;Release R22;Release R23;Release R24;Release R25;Release R18;Release R19;Release R26;Debug R26</Configurations>
		<Configurations>$(Configurations);Release R18;Release R19;Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SharingType>Local</SharingType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<SharingType>Publish</SharingType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R18'))">
		<RevitVersion>2018</RevitVersion>
		<DefineConstants>$(DefineConstants);R18;Version2018</DefineConstants>
		<DefineConstants>$(DefineConstants);R18_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R19'))">
		<RevitVersion>2018</RevitVersion>
		<DefineConstants>$(DefineConstants);R19;Version2019</DefineConstants>
		<DefineConstants>$(DefineConstants);R19_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<RevitVersion>2020</RevitVersion>
		<DefineConstants>$(DefineConstants);R20;Version2020</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);R21;Version2021</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);R22;Version2022</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);R23;Version2023</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);R24;Version2024</DefineConstants>
		<DefineConstants>$(DefineConstants);R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER;R24_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);R25;Version2025</DefineConstants>
		<DefineConstants>$(DefineConstants);R25_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
		<DefineConstants>$(DefineConstants);R26;Version2026</DefineConstants>
		<DefineConstants>$(DefineConstants);R26_OR_GREATER</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ColumnsRebar\**" />
		<Compile Remove="icons\**" />
		<Compile Remove="Utils\Converter\**" />
		<EmbeddedResource Remove="ColumnsRebar\**" />
		<EmbeddedResource Remove="icons\**" />
		<EmbeddedResource Remove="Utils\Converter\**" />
		<None Remove="ColumnsRebar\**" />
		<None Remove="icons\**" />
		<None Remove="Utils\Converter\**" />
		<Page Remove="ColumnsRebar\**" />
		<Page Remove="icons\**" />
		<Page Remove="Utils\Converter\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BimSpeedLicense" Version="$(RevitVersion).*" />
		<PackageReference Include="BimSpeedUtils" Version="$(RevitVersion).*" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<PackageReference Include="Serilog" Version="2.*" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.*" />
		<PackageReference Include="Wpf.ZoomAndPan" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!--<Using Include="Nice3point.Revit.Extensions" />
		<Using Include="Nice3point.Revit.Toolkit.Utils" />-->
		<Using Include="JetBrains.Annotations" />
		<Using Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\about.png" />
		<None Remove="Resources\Icons\about16.png" />
		<None Remove="Resources\Icons\auto.png" />
		<None Remove="Resources\Icons\auto16.png" />
		<None Remove="Resources\Icons\beamdrawing.png" />
		<None Remove="Resources\Icons\beamdrawing16.png" />
		<None Remove="Resources\Icons\beamrebar.png" />
		<None Remove="Resources\Icons\beamrebar16.png" />
		<None Remove="Resources\Icons\beamsection.png" />
		<None Remove="Resources\Icons\beamsection16.png" />
		<None Remove="Resources\Icons\help.png" />
		<None Remove="Resources\Icons\help16.png" />
		<None Remove="Resources\Icons\login.png" />
		<None Remove="Resources\Icons\login16.png" />
		<None Remove="Resources\Icons\sideplandim.png" />
		<None Remove="Resources\Icons\sideplandim16.png" />
		<None Remove="ShearWall\Images\KC-REVIEW 0207.jpg" />
		<None Remove="ShearWall\Images\roofbar.PNG" />
		<None Remove="ShearWall\Images\stirrup1.png" />
		<None Remove="ShearWall\Images\stirrup2.png" />
		<None Remove="ShearWall\Images\stirrup3.png" />
		<None Remove="ShearWall\Images\stirrupdistribution.png" />
		<None Remove="ShearWall\Images\straightbar.png" />
		<None Remove="ShearWall\Images\thepmong.PNG" />
		<None Remove="ShearWall\Images\thepmongthang.PNG" />
		<None Remove="RetainingWall\Images\BottomHook.png" />
		<None Remove="RetainingWall\Images\BottomHookIcon.png" />
		<None Remove="RetainingWall\Images\BottomStraight.png" />
		<None Remove="RetainingWall\Images\BottomStraightIcon.png" />
		<None Remove="RetainingWall\Images\CrossSection.png" />
		<None Remove="RetainingWall\Images\LongitudinalSectionLeft.png" />
		<None Remove="RetainingWall\Images\LongitudinalSectionRight.png" />
		<None Remove="RetainingWall\Images\TopHook.png" />
		<None Remove="RetainingWall\Images\TopHookIcon.png" />
		<None Remove="RetainingWall\Images\TopStraight.png" />
		<None Remove="RetainingWall\Images\TopStraightIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="CurvedBeamRebar\Views\Matcat2.png" />
		<Resource Include="CurvedBeamRebar\Views\neothep2.png" />
		<Resource Include="Resources\Icons\about.png" />
		<Resource Include="Resources\Icons\about16.png" />
		<Resource Include="Resources\Icons\auto.png" />
		<Resource Include="Resources\Icons\auto16.png" />
		<Resource Include="Resources\Icons\beamdrawing.png" />
		<Resource Include="Resources\Icons\beamdrawing16.png" />
		<Resource Include="Resources\Icons\beamrebar.png" />
		<Resource Include="Resources\Icons\beamrebar16.png" />
		<Resource Include="Resources\Icons\beamsection.png" />
		<Resource Include="Resources\Icons\beamsection16.png" />
		<Resource Include="Resources\Icons\help.png" />
		<Resource Include="Resources\Icons\help16.png" />
		<Resource Include="Resources\Icons\login.png" />
		<Resource Include="Resources\Icons\login16.png" />
		<Resource Include="Resources\Icons\sideplandim.png" />
		<Resource Include="Resources\Icons\sideplandim16.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="CoreBuild">
		<ItemGroup>
			<RootItem Include="$(ProjectDir)*.addin" />
			<AddinItem Include="$(TargetDir)*" />
		</ItemGroup>

		<PropertyGroup>
			<RootDir>bin\$(SharingType) $(RevitVersion) $(Configuration)\</RootDir>
			<AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
		</PropertyGroup>

		<Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
		<Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />

		<ItemGroup>
			<AddinFiles Include="$(RootDir)**\*.*" />
		</ItemGroup>

		<ItemGroup>
			<ProjectDll Include="$(TargetDir)$(AssemblyName)*.dll" />
		</ItemGroup>

		<!--<Copy SourceFiles="@(ProjectDll)" DestinationFolder="$(AppData)\BimSpeedApp\Plugins\$(ProjectName)\$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" />
		<Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" />-->
		<ItemGroup>
			<ProjectDll Include="$(TargetDir)$(AssemblyName)*.dll" />
		</ItemGroup>
		<!--<Copy SourceFiles="@(ProjectDll)" DestinationFolder="$(AppData)\BimSpeedApp\PluginStructures\$(ProjectName)\$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" />-->
	</Target>

	<Target Name="DeleteFiles" AfterTargets="Clean">
		<RemoveDir Directories="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)" />
		<Delete Files="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName).addin" />
	</Target>
	
</Project>