
<Window
  x:Class="BimSpeedStructureBeamDesign.BeamPlanDim.View.BeamPlanDimView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  Icon="/BimSpeedUtils;component/WPFUtils/bimspeed.ico"
  mc:Ignorable="d"
  Title="{DynamicResource BEAMPLANDIM_VIEW_TITLE}"
  WindowStartupLocation="CenterScreen"
  Closed="BeamPlanDimView_OnClosed"
  SizeToContent="WidthAndHeight">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/BimSpeedUtils;component/WPFUtils/ResourceDictionaries/Styles.xaml" />
        <ResourceDictionary
          Source="/BimSpeedUtils;component/WPFUtils/controls.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/BimSpeedStructureBeamDesign;component/Resources/ResourceString.en.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style
        TargetType="Button"
        BasedOn="{StaticResource ResourceKey=ButtonStyle}" />
      <Style
        TargetType="CheckBox"
        BasedOn="{StaticResource ResourceKey=CheckBoxStyle}" />
      <Style
        TargetType="RadioButton"
        BasedOn="{StaticResource ResourceKey=RadioButtonStyle}" />
      <Style
        TargetType="GroupBox"
        BasedOn="{StaticResource ResourceKey=GroupBoxStyle}" />
      <Style
        TargetType="ComboBox"
        BasedOn="{StaticResource ResourceKey=ComboBoxStyle}" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid
    Width="400">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="115*" />
      <ColumnDefinition
        Width="91*" />
    </Grid.ColumnDefinitions>
    <GroupBox
      Header="{DynamicResource COMMON_TEXT_OPTIONS}"
      Grid.ColumnSpan="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
          <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition
            Width="80" />
        </Grid.ColumnDefinitions>
        <CheckBox
          Margin="22 0 0 0"
          Grid.ColumnSpan="2"
          Content="{DynamicResource BEAMPLANDIM_VIEW_DIMOPENING}"
          IsChecked="{Binding DimLoMo}"></CheckBox>
        <TreeView
          Grid.Row="1"
          Grid.ColumnSpan="2">
          <TreeViewItem
            IsExpanded="True">
            <TreeViewItem.Header>
              <StackPanel
                Orientation="Horizontal">
                <CheckBox
                  IsChecked="{Binding AllOptionBeams,UpdateSourceTrigger=PropertyChanged}"
                  Content="{DynamicResource BEAMPLANDIM_VIEW_BEAMS}"></CheckBox>
              </StackPanel>
            </TreeViewItem.Header>
            <TreeViewItem.Items>
              <CheckBox
                Content="{DynamicResource BEAMPLANDIM_VIEW_DIMCENTERBEAM}"
                Name="dimTimDam"
                IsChecked="{Binding CenterBeam}"></CheckBox>
              <CheckBox
                Content="{DynamicResource BEAMPLANDIM_VIEW_DIMLEFTBEAM}"
                IsChecked="{Binding LeftEdgeBeam}"></CheckBox>
              <CheckBox
                Content="{DynamicResource BEAMPLANDIM_VIEW_DIMRIGHTBEAM}"
                IsChecked="{Binding RightEdgeBeam}"></CheckBox>
            </TreeViewItem.Items>
          </TreeViewItem>
        </TreeView>
        <TreeView
          Grid.Row="2"
          Grid.ColumnSpan="2">
          <TreeViewItem
            IsExpanded="True">
            <TreeViewItem.Header>
              <StackPanel
                Orientation="Horizontal">
                <CheckBox
                  Name="allOptionsFloors"
                  Content="{DynamicResource BEAMPLANDIM_VIEW_FLOOR}"
                  IsChecked="{Binding AllOptionFloors}"></CheckBox>
              </StackPanel>
            </TreeViewItem.Header>
            <TreeViewItem.Items>
              <CheckBox
                Content="{DynamicResource BEAMPLANDIM_VIEW_DIMFLOOR}"
                IsChecked="{Binding DimViTriNgoaiSan}"></CheckBox>
              <CheckBox
                Content="{DynamicResource BEAMPLANDIM_VIEW_CHENHCOT}"
                IsChecked="{Binding DimViTri2SanChenhCot}"></CheckBox>
            </TreeViewItem.Items>
          </TreeViewItem>
        </TreeView>
        <CheckBox
          IsChecked="{Binding DimTruc}"
          Margin="22 0 0 0"
          Grid.Row="3"
          Content="{DynamicResource BEAMPLANDIM_VIEW_DIMGRID}"></CheckBox>
        <CheckBox
          IsChecked="{Binding TichHopDimOffset}"
          Margin="22 0 0 0"
          Grid.Row="4"
          Content="{DynamicResource BEAMPLANDIM_VIEW_DIMOFFSET}"></CheckBox>
        <DockPanel
          Grid.Row="5"
          Grid.ColumnSpan="2">
          <TextBlock
            Text="{DynamicResource BEAMPLANDIMVIEW_DIMTYPES}"></TextBlock>
          <ComboBox
            DisplayMemberPath="Name"
            ItemsSource="{Binding DimensionTypes}"
            SelectedItem="{Binding SelectedDimType}"></ComboBox>
        </DockPanel>
        <StackPanel
          Orientation="Horizontal"
          Grid.Row="6"
          Grid.Column="1">
          <Button
            Width="68"
            Height="28"
            Content="{DynamicResource COMMON_BUTTON_OK}"
            Command="{Binding Ok}"></Button>
        </StackPanel>
      </Grid>
    </GroupBox>
  </Grid>
</Window>