D:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\obj\Debug R24\GeneratedInternalTypeHelper.g.cs

FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamDrawing\View\BeamDrawingView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebarCutShop\View\BeamRebarCutShopView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\BarPositionView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\BeamRebarView2.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\BeamRebarViewSetting.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\ProgressBarWithStatusView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\QuickBeamRebarView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\AddBotBarView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\AddTopBarView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\GeometryView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\MainBotBarView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\MainTopBarView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\StirrupBarView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamRebar\View\SubViews\ThepChongPhinhView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\BeamSectionGenerator\View\BeamSectionGeneratorView.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\Utils\ResourceDicrectory\Style.xaml;;
FD:\2_Code_Trong\DamCheo\BimSpeedStructureBeamDesign\Utils\View\SheetFinderView.xaml;;

